 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:53:00 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rm_Rs_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.200000   0.200000
  step2/ID_Rm_Rs_reg_2_/CP (DFCNQD2BWP16P90LVT)       0.000000   0.200000 r
  step2/ID_Rm_Rs_reg_2_/Q (DFCNQD2BWP16P90LVT)        0.101657   0.301657 f
  step2/ID_Rm_Rs[2] (ID)                              0.000000   0.301657 f
  step3/ID_Rm_Rs[2] (EX)                              0.000000   0.301657 f
  step3/U3633/Z (BUFFD1BWP16P90LVT)                   0.187003   0.488661 f
  step3/mult_884/b[2] (EX_DW_mult_uns_0)              0.000000   0.488661 f
  step3/mult_884/U1059/CO (FA1D1BWP16P90LVT)          0.062666   0.551327 f
  step3/mult_884/U1058/CO (FA1D1BWP16P90LVT)          0.028980   0.580307 f
  step3/mult_884/U1057/CO (FA1D1BWP16P90LVT)          0.029021   0.609327 f
  step3/mult_884/U1056/CO (FA1D1BWP16P90LVT)          0.028535   0.637862 f
  step3/mult_884/U1055/CO (FA1D1BWP16P90LVT)          0.028364   0.666227 f
  step3/mult_884/U1054/CO (FA1D1BWP16P90LVT)          0.028430   0.694656 f
  step3/mult_884/U1053/CO (FA1D1BWP16P90LVT)          0.028438   0.723094 f
  step3/mult_884/U1052/CO (FA1D1BWP16P90LVT)          0.028501   0.751595 f
  step3/mult_884/U1051/CO (FA1D1BWP16P90LVT)          0.028059   0.779654 f
  step3/mult_884/U1050/CO (FA1D1BWP16P90LVT)          0.028015   0.807669 f
  step3/mult_884/U1049/CO (FA1D1BWP16P90LVT)          0.028028   0.835697 f
  step3/mult_884/U1048/S (FA1D1BWP16P90LVT)           0.048726   0.884423 r
  step3/mult_884/U1255/ZN (AOI22D1BWP16P90)           0.020100   0.904523 f
  step3/mult_884/U1254/ZN (OAI221D1BWP16P90)          0.017895   0.922418 r
  step3/mult_884/U1253/ZN (XNR2D1BWP16P90)            0.039367   0.961785 f
  step3/mult_884/U158/CO (FA1D1BWP16P90LVT)           0.030071   0.991856 f
  step3/mult_884/U157/CO (FA1D1BWP16P90LVT)           0.027637   1.019493 f
  step3/mult_884/U156/CO (FA1D1BWP16P90LVT)           0.027637   1.047129 f
  step3/mult_884/U155/CO (FA1D1BWP16P90LVT)           0.027637   1.074766 f
  step3/mult_884/U154/CO (FA1D1BWP16P90LVT)           0.027637   1.102403 f
  step3/mult_884/U153/CO (FA1D1BWP16P90LVT)           0.027637   1.130039 f
  step3/mult_884/U152/CO (FA1D1BWP16P90LVT)           0.027637   1.157676 f
  step3/mult_884/U151/CO (FA1D1BWP16P90LVT)           0.027637   1.185313 f
  step3/mult_884/U150/CO (FA1D1BWP16P90LVT)           0.027637   1.212949 f
  step3/mult_884/U149/CO (FA1D1BWP16P90LVT)           0.027637   1.240586 f
  step3/mult_884/U148/CO (FA1D1BWP16P90LVT)           0.027637   1.268223 f
  step3/mult_884/U147/CO (FA1D1BWP16P90LVT)           0.027637   1.295859 f
  step3/mult_884/U146/CO (FA1D1BWP16P90LVT)           0.027637   1.323496 f
  step3/mult_884/U145/CO (FA1D1BWP16P90LVT)           0.027637   1.351133 f
  step3/mult_884/U144/CO (FA1D1BWP16P90LVT)           0.027635   1.378768 f
  step3/mult_884/U143/CO (FA1D1BWP16P90LVT)           0.027635   1.406403 f
  step3/mult_884/U142/CO (FA1D1BWP16P90LVT)           0.027635   1.434039 f
  step3/mult_884/U141/CO (FA1D1BWP16P90LVT)           0.025913   1.459951 f
  step3/mult_884/U1182/ZN (XNR3D1BWP16P90)            0.053552   1.513504 r
  step3/mult_884/U1181/Z (XOR4D1BWP16P90)             0.067648   1.581152 f
  step3/mult_884/product[31] (EX_DW_mult_uns_0)       0.000000   1.581152 f
  step3/U5307/ZN (AOI222D1BWP16P90)                   0.034416   1.615568 r
  step3/U5308/ZN (ND4D1BWP16P90)                      0.029137   1.644704 f
  step3/U5317/ZN (AOI22D1BWP16P90)                    0.019857   1.664562 r
  step3/U5327/ZN (ND3D1BWP16P90)                      0.024004   1.688565 f
  step3/U3623/ZN (OAI22D1BWP16P90LVT)                 0.019664   1.708230 r
  step3/U3071/ZN (ND4D1BWP16P90LVT)                   0.015828   1.724057 f
  step3/U3073/ZN (NR4D1BWP16P90LVT)                   0.014288   1.738346 r
  step3/U3625/ZN (AOI22D1BWP16P90LVT)                 0.010018   1.748364 f
  step3/U3624/ZN (IOA22D1BWP16P90LVT)                 0.011303   1.759667 r
  step3/Z_Flag_reg/D (DFCNQD2BWP16P90LVT)             0.000000   1.759667 r
  data arrival time                                              1.759667

  clock clk (rise edge)                               2.750000   2.750000
  clock network delay (ideal)                         0.200000   2.950000
  clock uncertainty                                   -0.020000  2.930000
  step3/Z_Flag_reg/CP (DFCNQD2BWP16P90LVT)            0.000000   2.930000 r
  library setup time                                  -0.004724  2.925277
  data required time                                             2.925277
  --------------------------------------------------------------------------
  data required time                                             2.925277
  data arrival time                                              -1.759667
  --------------------------------------------------------------------------
  slack (MET)                                                    1.165609


1
