 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:53:18 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rm_Rs_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step2/ID_Rm_Rs_reg_2_/CP (DFCNQD2BWP16P90LVT)           0.00       0.20 r
  step2/ID_Rm_Rs_reg_2_/Q (DFCNQD2BWP16P90LVT)            0.10       0.30 f
  step2/ID_Rm_Rs[2] (ID)                                  0.00       0.30 f
  step3/ID_Rm_Rs[2] (EX) <-                               0.00       0.30 f
  step3/U3633/Z (BUFFD1BWP16P90LVT)                       0.19       0.49 f
  step3/mult_884/b[2] (EX_DW_mult_uns_0)                  0.00       0.49 f
  step3/mult_884/U1059/CO (FA1D1BWP16P90LVT)              0.06       0.55 f
  step3/mult_884/U1058/CO (FA1D1BWP16P90LVT)              0.03       0.58 f
  step3/mult_884/U1057/CO (FA1D1BWP16P90LVT)              0.03       0.61 f
  step3/mult_884/U1056/CO (FA1D1BWP16P90LVT)              0.03       0.64 f
  step3/mult_884/U1055/CO (FA1D1BWP16P90LVT)              0.03       0.67 f
  step3/mult_884/U1054/CO (FA1D1BWP16P90LVT)              0.03       0.69 f
  step3/mult_884/U1053/CO (FA1D1BWP16P90LVT)              0.03       0.72 f
  step3/mult_884/U1052/CO (FA1D1BWP16P90LVT)              0.03       0.75 f
  step3/mult_884/U1051/CO (FA1D1BWP16P90LVT)              0.03       0.78 f
  step3/mult_884/U1050/CO (FA1D1BWP16P90LVT)              0.03       0.81 f
  step3/mult_884/U1049/CO (FA1D1BWP16P90LVT)              0.03       0.84 f
  step3/mult_884/U1048/S (FA1D1BWP16P90LVT)               0.05       0.88 r
  step3/mult_884/U1255/ZN (AOI22D1BWP16P90)               0.02       0.90 f
  step3/mult_884/U1254/ZN (OAI221D1BWP16P90)              0.02       0.92 r
  step3/mult_884/U1253/ZN (XNR2D1BWP16P90)                0.04       0.96 f
  step3/mult_884/U158/CO (FA1D1BWP16P90LVT)               0.03       0.99 f
  step3/mult_884/U157/CO (FA1D1BWP16P90LVT)               0.03       1.02 f
  step3/mult_884/U156/CO (FA1D1BWP16P90LVT)               0.03       1.05 f
  step3/mult_884/U155/CO (FA1D1BWP16P90LVT)               0.03       1.07 f
  step3/mult_884/U154/CO (FA1D1BWP16P90LVT)               0.03       1.10 f
  step3/mult_884/U153/CO (FA1D1BWP16P90LVT)               0.03       1.13 f
  step3/mult_884/U152/CO (FA1D1BWP16P90LVT)               0.03       1.16 f
  step3/mult_884/U151/CO (FA1D1BWP16P90LVT)               0.03       1.19 f
  step3/mult_884/U150/CO (FA1D1BWP16P90LVT)               0.03       1.21 f
  step3/mult_884/U149/CO (FA1D1BWP16P90LVT)               0.03       1.24 f
  step3/mult_884/U148/CO (FA1D1BWP16P90LVT)               0.03       1.27 f
  step3/mult_884/U147/CO (FA1D1BWP16P90LVT)               0.03       1.30 f
  step3/mult_884/U146/CO (FA1D1BWP16P90LVT)               0.03       1.32 f
  step3/mult_884/U145/CO (FA1D1BWP16P90LVT)               0.03       1.35 f
  step3/mult_884/U144/CO (FA1D1BWP16P90LVT)               0.03       1.38 f
  step3/mult_884/U143/CO (FA1D1BWP16P90LVT)               0.03       1.41 f
  step3/mult_884/U142/CO (FA1D1BWP16P90LVT)               0.03       1.43 f
  step3/mult_884/U141/CO (FA1D1BWP16P90LVT)               0.03       1.46 f
  step3/mult_884/U1182/ZN (XNR3D1BWP16P90)                0.05       1.51 r
  step3/mult_884/U1181/Z (XOR4D1BWP16P90)                 0.07       1.58 f
  step3/mult_884/product[31] (EX_DW_mult_uns_0)           0.00       1.58 f
  step3/U5307/ZN (AOI222D1BWP16P90)                       0.03       1.62 r
  step3/U5308/ZN (ND4D1BWP16P90)                          0.03       1.64 f
  step3/U5317/ZN (AOI22D1BWP16P90)                        0.02       1.66 r
  step3/U5327/ZN (ND3D1BWP16P90)                          0.02       1.69 f
  step3/U3623/ZN (OAI22D1BWP16P90LVT)                     0.02       1.71 r
  step3/U3071/ZN (ND4D1BWP16P90LVT)                       0.02       1.72 f
  step3/U3073/ZN (NR4D1BWP16P90LVT)                       0.01       1.74 r
  step3/U3625/ZN (AOI22D1BWP16P90LVT)                     0.01       1.75 f
  step3/U3624/ZN (IOA22D1BWP16P90LVT)                     0.01       1.76 r
  step3/Z_Flag_reg/D (DFCNQD2BWP16P90LVT)                 0.00       1.76 r
  data arrival time                                                  1.76

  clock clk (rise edge)                                   2.75       2.75
  clock network delay (ideal)                             0.20       2.95
  clock uncertainty                                      -0.02       2.93
  step3/Z_Flag_reg/CP (DFCNQD2BWP16P90LVT)                0.00       2.93 r
  library setup time                                      0.00       2.93
  data required time                                                 2.93
  --------------------------------------------------------------------------
  data required time                                                 2.93
  data arrival time                                                 -1.76
  --------------------------------------------------------------------------
  slack (MET)                                                        1.17


1
