 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:53:18 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step1/IF_IR_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step2/ID_Rd_code_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step1/IF_IR_reg_9_/CP (DFCNQND1BWP20P90LVT)             0.00       0.20 r
  step1/IF_IR_reg_9_/QN (DFCNQND1BWP20P90LVT)             0.08       0.28 r
  step1/IF_IR[9] (IF) <-                                  0.00       0.28 r
  step2/IF_IR[9] (ID)                                     0.00       0.28 r
  step2/U610/ZN (CKND1BWP16P90LVT)                        0.04       0.32 f
  step2/U375/ZN (ND2D1BWP16P90LVT)                        0.02       0.33 r
  step2/U116/ZN (CKND1BWP16P90LVT)                        0.01       0.35 f
  step2/U114/ZN (ND2D1BWP16P90LVT)                        0.01       0.36 r
  step2/U376/Z (AN3D1BWP16P90LVT)                         0.02       0.38 r
  step2/U368/ZN (IND4D1BWP16P90LVT)                       0.02       0.40 f
  step2/U106/Z (BUFFD1BWP16P90LVT)                        0.06       0.46 f
  step2/U57/ZN (NR2D1BWP16P90LVT)                         0.11       0.56 r
  step2/U56/Z (BUFFD1BWP16P90LVT)                         0.03       0.59 r
  step2/U7/ZN (CKND1BWP16P90LVT)                          0.01       0.60 f
  step2/U652/ZN (OAI21D1BWP16P90LVT)                      0.01       0.61 r
  step2/U649/ZN (ND4D1BWP16P90LVT)                        0.02       0.63 f
  step2/U170/ZN (CKND1BWP16P90LVT)                        0.07       0.70 r
  step2/U162/Z (AO22D1BWP16P90LVT)                        0.03       0.73 r
  step2/ID_Rd_code_reg_2_/D (DFCNQD2BWP16P90LVT)          0.00       0.73 r
  data arrival time                                                  0.73

  clock clk (rise edge)                                   2.75       2.75
  clock network delay (ideal)                             0.20       2.95
  clock uncertainty                                      -0.02       2.93
  step2/ID_Rd_code_reg_2_/CP (DFCNQD2BWP16P90LVT)         0.00       2.93 r
  library setup time                                      0.00       2.93
  data required time                                                 2.93
  --------------------------------------------------------------------------
  data required time                                                 2.93
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (MET)                                                        2.20


1
