 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:53:18 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step3/write_data_n_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step4/R_reg_3__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step3/write_data_n_reg/CP (DFCNQND1BWP16P90LVT)         0.00       0.20 r
  step3/write_data_n_reg/QN (DFCNQND1BWP16P90LVT)         0.06       0.26 r
  step3/write_data_n (EX)                                 0.00       0.26 r
  U145/Z (BUFFD1BWP16P90LVT)                              0.01       0.27 r
  U116/Z (BUFFD1BWP16P90LVT)                              0.01       0.29 r
  U107/Z (BUFFD1BWP16P90LVT)                              0.01       0.30 r
  U26/ZN (OAI22D1BWP16P90)                                0.02       0.32 f
  U70/Z (CKBD1BWP20P90)                                   0.09       0.41 f
  step4/data[7] (WB) <-                                   0.00       0.41 f
  step4/U424/ZN (INR2D1BWP16P90LVT)                       0.03       0.43 f
  step4/U408/ZN (AOI21D1BWP16P90LVT)                      0.06       0.49 r
  step4/U505/Z (AN2D1BWP16P90LVT)                         0.03       0.53 r
  step4/U343/ZN (MAOI22D1BWP16P90LVT)                     0.02       0.55 r
  step4/R_reg_3__31_/D (DFCNQND1BWP16P90LVT)              0.00       0.55 r
  data arrival time                                                  0.55

  clock clk (rise edge)                                   2.75       2.75
  clock network delay (ideal)                             0.20       2.95
  clock uncertainty                                      -0.02       2.93
  step4/R_reg_3__31_/CP (DFCNQND1BWP16P90LVT)             0.00       2.93 r
  library setup time                                     -0.01       2.92
  data required time                                                 2.92
  --------------------------------------------------------------------------
  data required time                                                 2.92
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (MET)                                                        2.38


1
