 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_clockgating
Version: T-2022.03
Date   : Fri Oct 24 21:58:19 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: u_stage1/c_pipe_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_stage2/result_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_clockgating    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  u_stage1/c_pipe_out_reg_4_/CP (DFCNQD2BWP16P90LVT)  0.000000   0.000000 r
  u_stage1/c_pipe_out_reg_4_/Q (DFCNQD2BWP16P90LVT)   0.035995   0.035995 r
  u_stage1/c_pipe_out[4] (hw2_clockgating_stage1)     0.000000   0.035995 r
  u_stage2/c[4] (hw2_clockgating_stage2)              0.000000   0.035995 r
  u_stage2/mult_11/b[4] (hw2_clockgating_stage2_DW_mult_uns_1)
                                                      0.000000   0.035995 r
  u_stage2/mult_11/U313/ZN (CKND1BWP16P90LVT)         0.017470   0.053465 f
  u_stage2/mult_11/U221/ZN (NR2D1BWP16P90LVT)         0.016621   0.070086 r
  u_stage2/mult_11/U107/S (HA1D2BWP16P90LVT)          0.025576   0.095662 f
  u_stage2/mult_11/U105/S (FA1D1BWP16P90LVT)          0.039975   0.135637 r
  u_stage2/mult_11/U104/S (FA1D1BWP16P90LVT)          0.036698   0.172335 f
  u_stage2/mult_11/U211/Z (OR2D1BWP16P90LVT)          0.015246   0.187581 f
  u_stage2/mult_11/U209/ZN (IOA21D1BWP16P90LVT)       0.015210   0.202791 f
  u_stage2/mult_11/U206/ZN (AOI21D1BWP16P90LVT)       0.013888   0.216679 r
  u_stage2/mult_11/U19/ZN (OAI21D1BWP16P90LVT)        0.012535   0.229214 f
  u_stage2/mult_11/U208/ZN (IOA21D1BWP16P90LVT)       0.017662   0.246875 f
  u_stage2/mult_11/U8/CO (FA1D1BWP16P90LVT)           0.027383   0.274258 f
  u_stage2/mult_11/U7/CO (FA1D1BWP16P90LVT)           0.027622   0.301880 f
  u_stage2/mult_11/U6/CO (FA1D1BWP16P90LVT)           0.027625   0.329505 f
  u_stage2/mult_11/U5/CO (FA1D1BWP16P90LVT)           0.027625   0.357130 f
  u_stage2/mult_11/U4/CO (FA1D1BWP16P90LVT)           0.027625   0.384754 f
  u_stage2/mult_11/U3/CO (FA1D1BWP16P90LVT)           0.026767   0.411521 f
  u_stage2/mult_11/U222/Z (XOR2D1BWP16P90LVT)         0.017583   0.429104 r
  u_stage2/mult_11/product[15] (hw2_clockgating_stage2_DW_mult_uns_1)
                                                      0.000000   0.429104 r
  u_stage2/U22/Z (AN2D1BWP16P90LVT)                   0.012173   0.441278 r
  u_stage2/result_reg_15_/D (DFCNQD2BWP16P90LVT)      0.000000   0.441278 r
  data arrival time                                              0.441278

  clock clk (rise edge)                               0.485214   0.485214
  clock network delay (ideal)                         0.000000   0.485214
  u_stage2/result_reg_15_/CP (DFCNQD2BWP16P90LVT)     0.000000   0.485214 r
  library setup time                                  -0.014301  0.470913
  data required time                                             0.470913
  --------------------------------------------------------------------------
  data required time                                             0.470913
  data arrival time                                              -0.441278
  --------------------------------------------------------------------------
  slack (MET)                                                    0.029636


1
