 
****************************************
Report : clock_gating
        -gating_elements
Design : hw2_clockgating
Version: T-2022.03
Date   : Fri Oct 24 21:58:19 2025
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)

 Information:  No Clock Gating Cell Found.


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |    33 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |       33         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |    33 (100.00%)  |
          |                                                 |                  |
          |  Number of registers                            |       33         |
          +-------------------------------------------------+------------------+



1
