 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_clockgating
Version: T-2022.03
Date   : Fri Oct 24 21:58:32 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s (input port clocked by clk)
  Endpoint: u_stage1/sum_pipe_out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_clockgating    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  0.0000     0.0000 f
  s (in)                                                0.0000     0.0000 f
  u_stage1/s (hw2_clockgating_stage1)                   0.0000     0.0000 f
  u_stage1/U19/ZN (INVD1BWP16P90LVT)                    0.0188     0.0188 r
  u_stage1/r368/ADD_SUB (hw2_clockgating_stage1_DW01_addsub_0)
                                                        0.0000     0.0188 r
  u_stage1/r368/U9/Z (XOR2D1BWP16P90)                   0.0461     0.0649 f
  u_stage1/r368/U1_0/CO (FA1D1BWP16P90LVT)              0.0300     0.0950 f
  u_stage1/r368/U1_1/CO (FA1D1BWP16P90LVT)              0.0277     0.1226 f
  u_stage1/r368/U1_2/CO (FA1D1BWP16P90LVT)              0.0276     0.1503 f
  u_stage1/r368/U1_3/CO (FA1D1BWP16P90LVT)              0.0276     0.1779 f
  u_stage1/r368/U1_4/CO (FA1D1BWP16P90LVT)              0.0276     0.2055 f
  u_stage1/r368/U1_5/CO (FA1D1BWP16P90LVT)              0.0276     0.2332 f
  u_stage1/r368/U1_6/CO (FA1D1BWP16P90LVT)              0.0276     0.2608 f
  u_stage1/r368/U1_7/CO (FA1D1BWP16P90LVT)              0.0234     0.2842 f
  u_stage1/r368/U1/Z (XOR2D1BWP16P90LVT)                0.0224     0.3066 r
  u_stage1/r368/SUM[8] (hw2_clockgating_stage1_DW01_addsub_0)
                                                        0.0000     0.3066 r
  u_stage1/U11/Z (AO22D1BWP16P90LVT)                    0.0160     0.3226 r
  u_stage1/sum_pipe_out_reg_8_/D (DFCNQD2BWP16P90LVT)   0.0000     0.3226 r
  data arrival time                                                0.3226

  clock clk (rise edge)                                 0.4852     0.4852
  clock network delay (ideal)                           0.0000     0.4852
  u_stage1/sum_pipe_out_reg_8_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.4852 r
  library setup time                                   -0.0144     0.4709
  data required time                                               0.4709
  --------------------------------------------------------------------------
  data required time                                               0.4709
  data arrival time                                               -0.3226
  --------------------------------------------------------------------------
  slack (MET)                                                      0.1483


1
