 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_clockgating
Version: T-2022.03
Date   : Fri Oct 24 21:58:32 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: u_stage1/c_pipe_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_stage2/result_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_clockgating    ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  u_stage1/c_pipe_out_reg_4_/CP (DFCNQD2BWP16P90LVT)    0.0000     0.0000 r
  u_stage1/c_pipe_out_reg_4_/Q (DFCNQD2BWP16P90LVT)     0.0360     0.0360 r
  u_stage1/c_pipe_out[4] (hw2_clockgating_stage1)       0.0000     0.0360 r
  u_stage2/c[4] (hw2_clockgating_stage2)                0.0000     0.0360 r
  u_stage2/mult_11/b[4] (hw2_clockgating_stage2_DW_mult_uns_1)
                                                        0.0000     0.0360 r
  u_stage2/mult_11/U313/ZN (CKND1BWP16P90LVT)           0.0175     0.0535 f
  u_stage2/mult_11/U221/ZN (NR2D1BWP16P90LVT)           0.0166     0.0701 r
  u_stage2/mult_11/U107/S (HA1D2BWP16P90LVT)            0.0256     0.0957 f
  u_stage2/mult_11/U105/S (FA1D1BWP16P90LVT)            0.0400     0.1356 r
  u_stage2/mult_11/U104/S (FA1D1BWP16P90LVT)            0.0367     0.1723 f
  u_stage2/mult_11/U211/Z (OR2D1BWP16P90LVT)            0.0152     0.1876 f
  u_stage2/mult_11/U209/ZN (IOA21D1BWP16P90LVT)         0.0152     0.2028 f
  u_stage2/mult_11/U206/ZN (AOI21D1BWP16P90LVT)         0.0139     0.2167 r
  u_stage2/mult_11/U19/ZN (OAI21D1BWP16P90LVT)          0.0125     0.2292 f
  u_stage2/mult_11/U208/ZN (IOA21D1BWP16P90LVT)         0.0177     0.2469 f
  u_stage2/mult_11/U8/CO (FA1D1BWP16P90LVT)             0.0274     0.2743 f
  u_stage2/mult_11/U7/CO (FA1D1BWP16P90LVT)             0.0276     0.3019 f
  u_stage2/mult_11/U6/CO (FA1D1BWP16P90LVT)             0.0276     0.3295 f
  u_stage2/mult_11/U5/CO (FA1D1BWP16P90LVT)             0.0276     0.3571 f
  u_stage2/mult_11/U4/CO (FA1D1BWP16P90LVT)             0.0276     0.3848 f
  u_stage2/mult_11/U3/CO (FA1D1BWP16P90LVT)             0.0268     0.4115 f
  u_stage2/mult_11/U222/Z (XOR2D1BWP16P90LVT)           0.0176     0.4291 r
  u_stage2/mult_11/product[15] (hw2_clockgating_stage2_DW_mult_uns_1)
                                                        0.0000     0.4291 r
  u_stage2/U22/Z (AN2D1BWP16P90LVT)                     0.0122     0.4413 r
  u_stage2/result_reg_15_/D (DFCNQD2BWP16P90LVT)        0.0000     0.4413 r
  data arrival time                                                0.4413

  clock clk (rise edge)                                 0.4852     0.4852
  clock network delay (ideal)                           0.0000     0.4852
  u_stage2/result_reg_15_/CP (DFCNQD2BWP16P90LVT)       0.0000     0.4852 r
  library setup time                                   -0.0143     0.4709
  data required time                                               0.4709
  --------------------------------------------------------------------------
  data required time                                               0.4709
  data arrival time                                               -0.4413
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0296


1
