 
****************************************
Report : area
Design : adder_behavior_reg
Version: V-2023.12
Date   : Thu Oct  9 18:54:29 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          199
Number of nets:                           264
Number of cells:                           67
Number of combinational cells:             33
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                 34.162561
Buf/Inv area:                        0.000000
Noncombinational area:              30.792960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    64.955521
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
adder_behavior_reg                  64.9555    100.0    0.0000    30.7930  0.0000  adder_behavior_reg
add_1_root_add_12_2                 34.1626     52.6   34.1626     0.0000  0.0000  adder_behavior_reg_DW01_add_0
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
Total                                                  34.1626    30.7930  0.0000

1
