
{ 
    crc :  718311085331257457  , 
    ccp_crc :  0  , 
    cmdline : " -wto e56be646e54a49e8a7b0ae3e3602e27a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot HDL_HW4_TB_behav xil_defaultlib.HDL_HW4_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/HDL_HW4_TB_behav/xsimk.exe\"   \"xsim.dir/HDL_HW4_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/HDL_HW4_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 