 
****************************************
Report : area
Design : adder_dataflow
Version: V-2023.12
Date   : Thu Oct  9 17:25:38 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          198
Number of nets:                           230
Number of cells:                           34
Number of combinational cells:             33
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                 34.162561
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    34.162561
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
adder_dataflow                      34.1626    100.0    0.0000     0.0000  0.0000  adder_dataflow
add_1_root_add_10_2                 34.1626    100.0   34.1626     0.0000  0.0000  adder_dataflow_DW01_add_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                  34.1626     0.0000  0.0000

1
