 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_behavior_reg
Version: V-2023.12
Date   : Thu Oct  9 18:56:25 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: s_reg_31_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_behavior_reg ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 f
  b[0] (in)                                           0.000000   0.000000 f
  add_1_root_add_12_2/B[0] (adder_behavior_reg_DW01_add_2)
                                                      0.000000   0.000000 f
  add_1_root_add_12_2/U220/ZN (NR2D1BWP16P90LVT)      0.011122   0.011122 r
  add_1_root_add_12_2/U217/ZN (OAI21D1BWP16P90LVT)    0.009967   0.021089 f
  add_1_root_add_12_2/U227/ZN (AOI21D1BWP16P90LVT)    0.009621   0.030710 r
  add_1_root_add_12_2/U207/ZN (OAI21D1BWP16P90LVT)    0.015439   0.046149 f
  add_1_root_add_12_2/U210/ZN (AOI21D1BWP16P90LVT)    0.011526   0.057675 r
  add_1_root_add_12_2/U259/ZN (OAI21D1BWP16P90LVT)    0.013404   0.071079 f
  add_1_root_add_12_2/U268/ZN (AOI21D1BWP16P90LVT)    0.015826   0.086905 r
  add_1_root_add_12_2/U274/ZN (OAI21D1BWP16P90LVT)    0.015185   0.102091 f
  add_1_root_add_12_2/U270/ZN (AOI21D1BWP16P90LVT)    0.015826   0.117917 r
  add_1_root_add_12_2/U275/ZN (OAI21D1BWP16P90LVT)    0.015185   0.133102 f
  add_1_root_add_12_2/U272/ZN (AOI21D1BWP16P90LVT)    0.015826   0.148929 r
  add_1_root_add_12_2/U276/ZN (OAI21D1BWP16P90LVT)    0.015185   0.164114 f
  add_1_root_add_12_2/U203/ZN (AOI21D1BWP16P90LVT)    0.015826   0.179941 r
  add_1_root_add_12_2/U204/ZN (OAI21D1BWP16P90LVT)    0.017291   0.197232 f
  add_1_root_add_12_2/U208/ZN (AOI21D1BWP16P90LVT)    0.011526   0.208758 r
  add_1_root_add_12_2/U215/ZN (OAI21D1BWP16P90LVT)    0.009099   0.217857 f
  add_1_root_add_12_2/U211/ZN (AOI21D1BWP16P90LVT)    0.012641   0.230498 r
  add_1_root_add_12_2/U212/ZN (OAI21D1BWP16P90LVT)    0.016619   0.247117 f
  add_1_root_add_12_2/U209/ZN (AOI21D1BWP16P90LVT)    0.011526   0.258643 r
  add_1_root_add_12_2/U228/ZN (OAI21D1BWP16P90LVT)    0.009099   0.267742 f
  add_1_root_add_12_2/U206/ZN (AOI21D1BWP16P90LVT)    0.012641   0.280383 r
  add_1_root_add_12_2/U233/ZN (OAI21D1BWP16P90LVT)    0.014539   0.294922 f
  add_1_root_add_12_2/U263/ZN (AOI21D1BWP16P90LVT)    0.017540   0.312462 r
  add_1_root_add_12_2/U200/ZN (OAI21D2BWP16P90LVT)    0.013162   0.325624 f
  add_1_root_add_12_2/U218/ZN (AOI21D1BWP16P90LVT)    0.010129   0.335753 r
  add_1_root_add_12_2/U219/ZN (OAI21D1BWP16P90LVT)    0.009104   0.344857 f
  add_1_root_add_12_2/U216/ZN (AOI21D1BWP16P90LVT)    0.011387   0.356243 r
  add_1_root_add_12_2/U202/ZN (OAI21D2BWP16P90LVT)    0.010189   0.366432 f
  add_1_root_add_12_2/U201/CO (FA1D2BWP16P90LVT)      0.022144   0.388577 f
  add_1_root_add_12_2/U5/CO (FA1D1BWP16P90LVT)        0.026325   0.414902 f
  add_1_root_add_12_2/U297/CO (FA1D1BWP16P90LVT)      0.027609   0.442511 f
  add_1_root_add_12_2/U298/CO (FA1D1BWP16P90LVT)      0.027625   0.470136 f
  add_1_root_add_12_2/U2/S (FA1D1BWP16P90LVT)         0.038781   0.508917 r
  add_1_root_add_12_2/SUM[31] (adder_behavior_reg_DW01_add_2)
                                                      0.000000   0.508917 r
  s_reg_31_/D (DFQD2BWP16P90LVT)                      0.000000   0.508917 r
  data arrival time                                              0.508917

  clock clk (rise edge)                               0.525000   0.525000
  clock network delay (ideal)                         0.000000   0.525000
  s_reg_31_/CP (DFQD2BWP16P90LVT)                     0.000000   0.525000 r
  library setup time                                  -0.013960  0.511040
  data required time                                             0.511040
  --------------------------------------------------------------------------
  data required time                                             0.511040
  data arrival time                                              -0.508917
  --------------------------------------------------------------------------
  slack (MET)                                                    0.002124


1
