Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_behavior_reg
Version: V-2023.12
Date   : Thu Oct  9 18:56:38 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
adder_behavior_reg     ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 206.6107 uW   (90%)
  Net Switching Power  =  22.4036 uW   (10%)
                         ---------
Total Dynamic Power    = 229.0144 uW  (100%)

Cell Leakage Power     =  56.5542 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1379            0.0000            0.0000            0.1379  (  60.18%)  i
register       3.5493e-02            0.0000           25.4880        3.5519e-02  (  15.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.3260e-02        2.2404e-02           31.0661        5.5695e-02  (  24.31%)
--------------------------------------------------------------------------------------------------
Total              0.2066 mW     2.2404e-02 mW        56.5542 nW         0.2291 mW
1
