 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_pipe
Version: T-2022.03
Date   : Thu Oct 30 15:15:24 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: u_stage1/c_pipe_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_stage2/result_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe           ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  u_stage1/c_pipe_out_reg_1_/CP (DFCNQD1BWP16P90LVT)  0.000000   0.000000 r
  u_stage1/c_pipe_out_reg_1_/Q (DFCNQD1BWP16P90LVT)   0.032969   0.032969 r
  u_stage1/c_pipe_out[1] (hw2_pipe_stage1)            0.000000   0.032969 r
  u_stage2/c[1] (hw2_pipe_stage2)                     0.000000   0.032969 r
  u_stage2/mult_11/b[1] (hw2_pipe_stage2_DW_mult_uns_0)
                                                      0.000000   0.032969 r
  u_stage2/mult_11/U161/ZN (CKND1BWP16P90LVT)         0.017223   0.050192 f
  u_stage2/mult_11/U185/ZN (NR2D1BWP16P90LVT)         0.016380   0.066572 r
  u_stage2/mult_11/U190/CO (HA1D1BWP16P90LVT)         0.019320   0.085893 r
  u_stage2/mult_11/U62/S (FA1D1BWP16P90LVT)           0.036663   0.122556 f
  u_stage2/mult_11/U193/CO (FA1D1BWP16P90LVT)         0.027262   0.149818 f
  u_stage2/mult_11/U192/CO (FA1D1BWP16P90LVT)         0.027623   0.177441 f
  u_stage2/mult_11/U162/CO (FA1D1BWP16P90LVT)         0.027625   0.205066 f
  u_stage2/mult_11/U171/CO (FA1D1BWP16P90LVT)         0.027625   0.232691 f
  u_stage2/mult_11/U160/CO (FA1D1BWP16P90LVT)         0.028302   0.260993 f
  u_stage2/mult_11/U159/CO (FA1D2BWP16P90LVT)         0.023546   0.284539 f
  u_stage2/mult_11/U8/CO (FA1D1BWP16P90LVT)           0.026345   0.310884 f
  u_stage2/mult_11/U7/CO (FA1D1BWP16P90LVT)           0.027618   0.338502 f
  u_stage2/mult_11/U6/CO (FA1D1BWP16P90LVT)           0.027625   0.366126 f
  u_stage2/mult_11/U157/CO (FA1D1BWP16P90LVT)         0.027625   0.393751 f
  u_stage2/mult_11/U163/CO (FA1D1BWP16P90LVT)         0.027625   0.421376 f
  u_stage2/mult_11/U191/CO (FA1D1BWP16P90LVT)         0.023179   0.444556 f
  u_stage2/mult_11/U201/Z (XOR3D1BWP16P90LVT)         0.040737   0.485292 r
  u_stage2/mult_11/product[15] (hw2_pipe_stage2_DW_mult_uns_0)
                                                      0.000000   0.485292 r
  u_stage2/result_reg_15_/D (DFCNQD2BWP16P90LVT)      0.000000   0.485292 r
  data arrival time                                              0.485292

  clock clk (rise edge)                               0.502081   0.502081
  clock network delay (ideal)                         0.000000   0.502081
  u_stage2/result_reg_15_/CP (DFCNQD2BWP16P90LVT)     0.000000   0.502081 r
  library setup time                                  -0.014647  0.487434
  data required time                                             0.487434
  --------------------------------------------------------------------------
  data required time                                             0.487434
  data arrival time                                              -0.485292
  --------------------------------------------------------------------------
  slack (MET)                                                    0.002141


1
