Loading db file '/cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hw2_pipe
Version: T-2022.03
Date   : Thu Oct 30 15:15:38 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
hw2_pipe               ZeroWireload      N16ADFP_StdCellss0p72vm40c_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 243.6456 uW   (83%)
  Net Switching Power  =  50.3021 uW   (17%)
                         ---------
Total Dynamic Power    = 293.9477 uW  (100%)

Cell Leakage Power     =  71.8967 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1620            0.0000            0.0000            0.0000  (   0.00%)  i
register       2.2950e-02        1.1243e-03           23.2573            0.1861  (  63.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8671e-02        4.9178e-02           48.6375            0.1079  (  36.70%)
--------------------------------------------------------------------------------------------------
Total              0.2436 mW     5.0302e-02 mW        71.8948 nW         0.2940 mW
1
