 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_pipe
Version: T-2022.03
Date   : Thu Oct 30 15:15:38 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s (input port clocked by clk)
  Endpoint: u_stage1/sum_pipe_out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe           ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  0.0000     0.0000 f
  s (in)                                                0.0000     0.0000 f
  u_stage1/s (hw2_pipe_stage1)                          0.0000     0.0000 f
  u_stage1/U4/ZN (CKND1BWP16P90LVT)                     0.0188     0.0188 r
  u_stage1/r368/ADD_SUB (hw2_pipe_stage1_DW01_addsub_0)
                                                        0.0000     0.0188 r
  u_stage1/r368/U9/Z (XOR2D1BWP16P90)                   0.0461     0.0650 f
  u_stage1/r368/U1_0/CO (FA1D1BWP16P90LVT)              0.0300     0.0950 f
  u_stage1/r368/U1_1/CO (FA1D1BWP16P90LVT)              0.0277     0.1226 f
  u_stage1/r368/U1_2/CO (FA1D1BWP16P90LVT)              0.0276     0.1503 f
  u_stage1/r368/U1_3/CO (FA1D1BWP16P90LVT)              0.0276     0.1779 f
  u_stage1/r368/U1_4/CO (FA1D1BWP16P90LVT)              0.0276     0.2056 f
  u_stage1/r368/U1_5/CO (FA1D1BWP16P90LVT)              0.0276     0.2332 f
  u_stage1/r368/U1_6/CO (FA1D1BWP16P90LVT)              0.0276     0.2608 f
  u_stage1/r368/U1_7/CO (FA1D1BWP16P90LVT)              0.0234     0.2842 f
  u_stage1/r368/U1/Z (XOR2D1BWP16P90LVT)                0.0226     0.3068 r
  u_stage1/r368/SUM[8] (hw2_pipe_stage1_DW01_addsub_0)
                                                        0.0000     0.3068 r
  u_stage1/sum_pipe_out_reg_8_/D (DFCNQD2BWP16P90LVT)   0.0000     0.3068 r
  data arrival time                                                0.3068

  clock clk (rise edge)                                 0.5021     0.5021
  clock network delay (ideal)                           0.0000     0.5021
  u_stage1/sum_pipe_out_reg_8_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.5021 r
  library setup time                                   -0.0145     0.4876
  data required time                                               0.4876
  --------------------------------------------------------------------------
  data required time                                               0.4876
  data arrival time                                               -0.3068
  --------------------------------------------------------------------------
  slack (MET)                                                      0.1808


1
