 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw2_pipe
Version: T-2022.03
Date   : Thu Oct 30 15:15:38 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: u_stage1/c_pipe_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_stage2/result_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_pipe           ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  u_stage1/c_pipe_out_reg_1_/CP (DFCNQD1BWP16P90LVT)    0.0000     0.0000 r
  u_stage1/c_pipe_out_reg_1_/Q (DFCNQD1BWP16P90LVT)     0.0330     0.0330 r
  u_stage1/c_pipe_out[1] (hw2_pipe_stage1)              0.0000     0.0330 r
  u_stage2/c[1] (hw2_pipe_stage2)                       0.0000     0.0330 r
  u_stage2/mult_11/b[1] (hw2_pipe_stage2_DW_mult_uns_0)
                                                        0.0000     0.0330 r
  u_stage2/mult_11/U161/ZN (CKND1BWP16P90LVT)           0.0172     0.0502 f
  u_stage2/mult_11/U185/ZN (NR2D1BWP16P90LVT)           0.0164     0.0666 r
  u_stage2/mult_11/U190/CO (HA1D1BWP16P90LVT)           0.0193     0.0859 r
  u_stage2/mult_11/U62/S (FA1D1BWP16P90LVT)             0.0367     0.1226 f
  u_stage2/mult_11/U193/CO (FA1D1BWP16P90LVT)           0.0273     0.1498 f
  u_stage2/mult_11/U192/CO (FA1D1BWP16P90LVT)           0.0276     0.1774 f
  u_stage2/mult_11/U162/CO (FA1D1BWP16P90LVT)           0.0276     0.2051 f
  u_stage2/mult_11/U171/CO (FA1D1BWP16P90LVT)           0.0276     0.2327 f
  u_stage2/mult_11/U160/CO (FA1D1BWP16P90LVT)           0.0283     0.2610 f
  u_stage2/mult_11/U159/CO (FA1D2BWP16P90LVT)           0.0235     0.2845 f
  u_stage2/mult_11/U8/CO (FA1D1BWP16P90LVT)             0.0263     0.3109 f
  u_stage2/mult_11/U7/CO (FA1D1BWP16P90LVT)             0.0276     0.3385 f
  u_stage2/mult_11/U6/CO (FA1D1BWP16P90LVT)             0.0276     0.3661 f
  u_stage2/mult_11/U157/CO (FA1D1BWP16P90LVT)           0.0276     0.3938 f
  u_stage2/mult_11/U163/CO (FA1D1BWP16P90LVT)           0.0276     0.4214 f
  u_stage2/mult_11/U191/CO (FA1D1BWP16P90LVT)           0.0232     0.4446 f
  u_stage2/mult_11/U201/Z (XOR3D1BWP16P90LVT)           0.0407     0.4853 r
  u_stage2/mult_11/product[15] (hw2_pipe_stage2_DW_mult_uns_0)
                                                        0.0000     0.4853 r
  u_stage2/result_reg_15_/D (DFCNQD2BWP16P90LVT)        0.0000     0.4853 r
  data arrival time                                                0.4853

  clock clk (rise edge)                                 0.5021     0.5021
  clock network delay (ideal)                           0.0000     0.5021
  u_stage2/result_reg_15_/CP (DFCNQD2BWP16P90LVT)       0.0000     0.5021 r
  library setup time                                   -0.0146     0.4874
  data required time                                               0.4874
  --------------------------------------------------------------------------
  data required time                                               0.4874
  data arrival time                                               -0.4853
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0021


1
