 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : add_sub_1
Version: T-2022.03
Date   : Sat Oct 18 15:25:55 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s (input port)
  Endpoint: d[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add_sub_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                 0.000000   0.000000 f
  s (in)                               0.000000   0.000000 f
  U63/ZN (CKND1BWP16P90)               0.014545   0.014545 r
  U57/Z (AN2D1BWP16P90)                0.023013   0.037558 r
  U56/Z (XOR2D1BWP16P90)               0.033288   0.070846 f
  U55/ZN (MAOI222D1BWP16P90)           0.019168   0.090015 r
  U54/ZN (CKND1BWP16P90)               0.014119   0.104133 f
  U51/ZN (OAI21D1BWP16P90)             0.014998   0.119131 r
  U50/ZN (IOA21D1BWP16P90)             0.022337   0.141468 f
  U47/Z (OR2D1BWP16P90)                0.024948   0.166417 f
  U46/ZN (AOI22D1BWP16P90)             0.026460   0.192877 r
  U43/Z (AN2D1BWP16P90)                0.026272   0.219149 r
  U41/ZN (OAI22D1BWP16P90)             0.024996   0.244145 f
  U38/Z (OR2D1BWP16P90)                0.026473   0.270618 f
  U37/ZN (AOI22D1BWP16P90)             0.019741   0.290359 r
  U36/ZN (CKND1BWP16P90)               0.021998   0.312357 f
  U35/Z (OA21D1BWP16P90)               0.022696   0.335053 f
  U34/ZN (AOI21D1BWP16P90)             0.015159   0.350212 r
  U32/ZN (MAOI222D1BWP16P90)           0.023631   0.373843 f
  U30/Z (XOR2D1BWP16P90)               0.025153   0.398995 r
  d[15] (out)                          0.000000   0.398995 r
  data arrival time                               0.398995
  -----------------------------------------------------------
  (Path is unconstrained)


1
