 
****************************************
Report : area
Design : add_sub_1
Version: T-2022.03
Date   : Sat Oct 18 15:25:55 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                           33
Number of nets:                            73
Number of cells:                           56
Number of combinational cells:             56
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      18

Combinational area:                 21.669120
Buf/Inv area:                        1.088640
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    21.669120
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
add_sub_1                           21.6691    100.0   21.6691     0.0000  0.0000  add_sub_1
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  21.6691     0.0000  0.0000

1
