(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "add_sub_1")
(DATE "Sat Oct 18 15:26:09 2025")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "add_sub_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[2] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[3] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[4] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[5] U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[6] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U66/B1 (0.000:0.000:0.000))
    (INTERCONNECT b[7] U65/I (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT s U63/I (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U62/I0 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U62/I1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U62/S (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U61/B (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT s U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[6] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U55/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U55/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U55/C (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U54/I (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT s U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[2] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U50/B (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[3] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/Z U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[3] U46/B2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT s U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[4] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[4] U42/I (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Z U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U41/B2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[5] U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Z U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U36/I (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[6] U35/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Z U34/B (0.000:0.000:0.000))
    (INTERCONNECT a[7] U33/I (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U32/A (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U32/B (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U32/C (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[7] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U25/A3 (0.000:0.000:0.000))
    (INTERCONNECT a[3] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U24/A3 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U23/A3 (0.000:0.000:0.000))
    (INTERCONNECT a[5] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U22/A3 (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U21/I (0.000:0.000:0.000))
    (INTERCONNECT a[6] U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[6] U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U17/A3 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.017:0.017) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.021:0.021) (0.021:0.021:0.021)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.011:0.012:0.012) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP16P90")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.016:0.017:0.017))
    (IOPATH B1 ZN (0.009:0.011:0.011) (0.014:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.017:0.017) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.012:0.012) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP16P90")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.016:0.017:0.017))
    (IOPATH B1 ZN (0.009:0.011:0.011) (0.014:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.017:0.017) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.012:0.012) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP16P90")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.016:0.018:0.018))
    (IOPATH B1 ZN (0.009:0.011:0.011) (0.013:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.009:0.009) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.015:0.015) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "CKMUX2D1BWP16P90")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.026:0.028:0.028) (0.027:0.028:0.028)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.026:0.028:0.028) (0.027:0.028:0.028)))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.025:0.026:0.026) (0.027:0.028:0.028)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.025:0.026:0.026) (0.027:0.028:0.028)))
    ( COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.027:0.030:0.030)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.030:0.033:0.033) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP16P90")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.021:0.022:0.022) (0.023:0.025:0.025))
    (IOPATH A2 Z (0.024:0.026:0.026) (0.024:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.023:0.024:0.024) (0.021:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.024:0.026:0.026) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.027:0.028:0.028) (0.022:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.027:0.029:0.029) (0.026:0.028:0.028)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.035:0.037:0.037) (0.034:0.037:0.037)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.037:0.039:0.039) (0.038:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.016:0.016) (0.012:0.013:0.013))
    (IOPATH A2 Z (0.017:0.018:0.018) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A2 Z (0.022:0.023:0.023) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.018:0.019:0.019) (0.019:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.022:0.022:0.022) (0.021:0.022:0.022)))
    ( COND A1 == 1'b0 (IOPATH A2 Z (0.029:0.030:0.030)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.032:0.033:0.033) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.017:0.018:0.018) (0.021:0.021:0.021)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.016:0.017:0.017) (0.019:0.019:0.019)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.018:0.019:0.019) (0.020:0.021:0.021)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.017:0.018:0.018) (0.020:0.021:0.021)))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.012:0.012:0.012)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.011:0.012:0.012) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.013:0.015:0.015) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.027:0.029:0.029) (0.026:0.028:0.028)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.035:0.038:0.038) (0.035:0.037:0.037)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.037:0.039:0.039) (0.039:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.014:0.017:0.017))
    (IOPATH A2 ZN (0.014:0.015:0.015) (0.014:0.016:0.016))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.005:0.005:0.005) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.005:0.005:0.005) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.005:0.005:0.005) (0.008:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D1BWP16P90")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.026:0.029:0.029))
    (IOPATH A2 ZN (0.028:0.031:0.031) (0.030:0.033:0.033))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.012:0.016:0.016) (0.016:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.012:0.016:0.016) (0.016:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.012:0.016:0.016) (0.016:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.016:0.016) (0.016:0.019:0.019))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.014:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.025:0.027:0.027) (0.026:0.028:0.028)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.028:0.031:0.031) (0.029:0.031:0.031)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.028:0.030:0.030) (0.029:0.031:0.031)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1BWP16P90")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.020:0.021:0.021))
    (IOPATH A2 Z (0.016:0.018:0.018) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.025:0.030:0.030) (0.020:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.023:0.027:0.027) (0.020:0.024:0.024)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.020:0.024:0.024) (0.020:0.023:0.023)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.025:0.029:0.029) (0.021:0.024:0.024)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.024:0.024)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.020:0.024:0.024) (0.020:0.024:0.024)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.023:0.026:0.026) (0.019:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.020:0.023:0.023) (0.019:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.018:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.022:0.025:0.025) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.020:0.023:0.023) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.016:0.019:0.019) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.021:0.022:0.022) (0.021:0.023:0.023)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.023:0.025:0.025) (0.024:0.026:0.026)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.032:0.034:0.034) (0.032:0.034:0.034)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.035:0.037:0.037) (0.035:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.019:0.021:0.021) (0.016:0.018:0.018))
    (IOPATH A2 Z (0.021:0.026:0.026) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D1BWP16P90")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.023:0.029:0.029) (0.019:0.026:0.026)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.023:0.029:0.029) (0.021:0.029:0.029)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.023:0.029:0.029) (0.023:0.032:0.032)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.022:0.026:0.026) (0.019:0.023:0.023)))
    ( COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.022:0.026:0.026)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.022:0.026:0.026) (0.024:0.028:0.028)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.021:0.024:0.024) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.020:0.023:0.023) (0.019:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.020:0.023:0.023) (0.022:0.025:0.025)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.023:0.025:0.025) (0.019:0.021:0.021)))
    ( COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.022:0.025:0.025)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.022:0.025:0.025) (0.024:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.016:0.016) (0.016:0.019:0.019))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.014:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.025:0.027:0.027) (0.026:0.028:0.028)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.028:0.031:0.031) (0.029:0.031:0.031)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.028:0.030:0.030) (0.029:0.031:0.031)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.032:0.034:0.034) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1BWP16P90")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.016:0.017:0.017) (0.020:0.021:0.021))
    (IOPATH A2 Z (0.020:0.023:0.023) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.019:0.025:0.025) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.017:0.022:0.022) (0.018:0.022:0.022)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.015:0.020:0.020) (0.018:0.021:0.021)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.020:0.022:0.022) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.018:0.020:0.020) (0.016:0.018:0.018)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.019:0.020:0.020) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.015:0.015) (0.016:0.016:0.016)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.018:0.018) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.016:0.016:0.016) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.013:0.013:0.013) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.017:0.022:0.022) (0.016:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OA21D1BWP16P90")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.020:0.022:0.022) (0.021:0.023:0.023))
    (IOPATH A2 Z (0.023:0.025:0.025) (0.023:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.014:0.015:0.015) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.016:0.017:0.017) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.018:0.019:0.019) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1BWP16P90")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.018:0.020:0.020))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.014:0.015:0.015) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.012:0.013:0.013) (0.008:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.010:0.011:0.011) (0.008:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.018:0.020:0.020) (0.021:0.023:0.023)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.017:0.019:0.019) (0.020:0.022:0.022)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.017:0.021:0.021) (0.020:0.024:0.024)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.016:0.020:0.020) (0.020:0.024:0.024)))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.015:0.016:0.016)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.014:0.015:0.015) (0.016:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.022:0.023:0.023) (0.022:0.022:0.022)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.024:0.025:0.025) (0.025:0.026:0.026)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.024:0.024:0.024) (0.025:0.025:0.025)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.028:0.028:0.028) (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.020:0.021:0.021)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.023:0.025:0.025) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.007:0.007:0.007) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.019:0.021:0.021) (0.021:0.022:0.022)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.024:0.026:0.026) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.023:0.024:0.024) (0.024:0.024:0.024)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.062:0.062:0.062) (0.051:0.051:0.051)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.056:0.056:0.056) (0.053:0.053:0.053)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.051:0.051:0.051) (0.063:0.063:0.063)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.051:0.052:0.052) (0.054:0.054:0.054)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.045:0.046:0.046) (0.052:0.052:0.052)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.054:0.055:0.055) (0.052:0.052:0.052)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.051:0.052:0.052) (0.045:0.045:0.045)))
    ( COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.036:0.037:0.037)))
    ( COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.036:0.037:0.037)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.037:0.037:0.037) (0.037:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.037:0.037:0.037) (0.037:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D1BWP16P90")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.056:0.056:0.056) (0.053:0.053:0.053)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.059:0.059:0.059) (0.054:0.054:0.054)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.054:0.054:0.054) (0.060:0.060:0.060)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.053:0.055:0.055) (0.053:0.054:0.054)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.056:0.058:0.058) (0.052:0.053:0.053)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.052:0.054:0.054) (0.053:0.055:0.055)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.052:0.054:0.054) (0.057:0.059:0.059)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.040:0.041:0.041) (0.040:0.042:0.042)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.040:0.041:0.041) (0.040:0.042:0.042)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.040:0.041:0.041) (0.041:0.041:0.041)))
    ( COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.040:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.062:0.062:0.062) (0.051:0.051:0.051)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.056:0.056:0.056) (0.053:0.053:0.053)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.051:0.051:0.051) (0.063:0.063:0.063)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.053:0.055:0.055) (0.056:0.058:0.058)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.048:0.049:0.049) (0.055:0.057:0.057)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.057:0.059:0.059) (0.054:0.055:0.055)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.054:0.056:0.056) (0.047:0.049:0.049)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.039:0.041:0.041) (0.039:0.040:0.040)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.039:0.041:0.041) (0.039:0.040:0.040)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.039:0.040:0.040) (0.040:0.041:0.041)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.039:0.040:0.040) (0.039:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D1BWP16P90")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.059:0.059:0.059) (0.057:0.057:0.057)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.062:0.062:0.062) (0.057:0.057:0.057)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.056:0.056:0.056) (0.059:0.059:0.059)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.058:0.058:0.058) (0.063:0.063:0.063)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.054:0.059:0.059) (0.054:0.057:0.057)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.057:0.062:0.062) (0.053:0.056:0.056)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.053:0.056:0.056) (0.054:0.059:0.059)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.054:0.056:0.056) (0.057:0.063:0.063)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.039:0.040:0.040) (0.039:0.040:0.040)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.039:0.040:0.040) (0.039:0.040:0.040)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.039:0.040:0.040) (0.040:0.041:0.041)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.039:0.040:0.040) (0.039:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.062:0.062:0.062) (0.051:0.051:0.051)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.056:0.056:0.056) (0.053:0.053:0.053)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.051:0.051:0.051) (0.063:0.063:0.063)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.056:0.059:0.059) (0.055:0.060:0.060)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.051:0.055:0.055) (0.053:0.058:0.058)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.055:0.060:0.060) (0.057:0.060:0.060)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.053:0.058:0.058) (0.051:0.054:0.054)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.039:0.041:0.041) (0.039:0.040:0.040)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.039:0.041:0.041) (0.039:0.040:0.040)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.039:0.040:0.040) (0.040:0.041:0.041)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.039:0.040:0.040) (0.039:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.014:0.014) (0.012:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D1BWP16P90")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.056:0.056:0.056) (0.053:0.053:0.053)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.059:0.059:0.059) (0.054:0.054:0.054)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.054:0.054:0.054) (0.060:0.060:0.060)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.053:0.055:0.055) (0.052:0.054:0.054)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.056:0.058:0.058) (0.051:0.053:0.053)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.051:0.053:0.053) (0.053:0.055:0.055)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.052:0.053:0.053) (0.057:0.058:0.058)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.037:0.038:0.038) (0.037:0.037:0.037)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.037:0.038:0.038) (0.037:0.037:0.037)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.037:0.038:0.038) (0.038:0.039:0.039)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.037:0.038:0.038) (0.038:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.013:0.013) (0.012:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1BWP16P90")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.018:0.021:0.021) (0.016:0.018:0.018)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.016:0.018:0.018) (0.016:0.018:0.018)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.014:0.017:0.017) (0.016:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.020:0.023:0.023) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.019:0.021:0.021) (0.017:0.019:0.019)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.019:0.020:0.020) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.016:0.018:0.018) (0.014:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.015:0.016:0.016) (0.015:0.017:0.017)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.017:0.017:0.017) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.015:0.016:0.016) (0.013:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.012:0.013:0.013) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D1BWP16P90")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.059:0.059:0.059) (0.056:0.057:0.057)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.062:0.062:0.062) (0.057:0.057:0.057)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.056:0.056:0.056) (0.058:0.059:0.059)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.057:0.058:0.058) (0.062:0.063:0.063)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.051:0.055:0.055) (0.051:0.054:0.054)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.054:0.058:0.058) (0.050:0.053:0.053)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.050:0.053:0.053) (0.051:0.055:0.055)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.051:0.053:0.053) (0.055:0.059:0.059)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.038:0.038:0.038) (0.037:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.038:0.038:0.038) (0.037:0.038:0.038)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.037:0.038:0.038) (0.039:0.039:0.039)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.037:0.038:0.038) (0.038:0.039:0.039)))
    )
  )
)
)
