 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_dataflow_reg
Version: V-2023.12
Date   : Thu Oct  9 17:58:27 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: s_reg_31_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_dataflow_reg ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 f
  b[0] (in)                                           0.000000   0.000000 f
  add_1_root_add_12_2/B[0] (adder_dataflow_reg_DW01_add_2)
                                                      0.000000   0.000000 f
  add_1_root_add_12_2/U203/ZN (NR2D1BWP16P90LVT)      0.010912   0.010912 r
  add_1_root_add_12_2/U197/ZN (OAI21D1BWP16P90LVT)    0.009905   0.020817 f
  add_1_root_add_12_2/U199/ZN (AOI21D1BWP16P90LVT)    0.009621   0.030438 r
  add_1_root_add_12_2/U211/ZN (OAI21D1BWP16P90LVT)    0.009099   0.039537 f
  add_1_root_add_12_2/U201/ZN (AOI21D1BWP16P90LVT)    0.011996   0.051533 r
  add_1_root_add_12_2/U202/ZN (OAI21D1BWP16P90LVT)    0.009845   0.061378 f
  add_1_root_add_12_2/U200/ZN (AOI21D1BWP16P90LVT)    0.009636   0.071014 r
  add_1_root_add_12_2/U246/ZN (OAI21D1BWP16P90LVT)    0.013404   0.084418 f
  add_1_root_add_12_2/U255/ZN (AOI21D1BWP16P90LVT)    0.015826   0.100244 r
  add_1_root_add_12_2/U258/ZN (OAI21D1BWP16P90LVT)    0.015185   0.115429 f
  add_1_root_add_12_2/U253/ZN (AOI21D1BWP16P90LVT)    0.015826   0.131256 r
  add_1_root_add_12_2/U259/ZN (OAI21D1BWP16P90LVT)    0.015185   0.146441 f
  add_1_root_add_12_2/U242/ZN (AOI21D1BWP16P90LVT)    0.015826   0.162268 r
  add_1_root_add_12_2/U241/ZN (OAI21D1BWP16P90LVT)    0.015185   0.177453 f
  add_1_root_add_12_2/U237/ZN (AOI21D1BWP16P90LVT)    0.015826   0.193279 r
  add_1_root_add_12_2/U245/ZN (OAI21D1BWP16P90LVT)    0.015185   0.208465 f
  add_1_root_add_12_2/U247/ZN (AOI21D1BWP16P90LVT)    0.015826   0.224291 r
  add_1_root_add_12_2/U257/ZN (OAI21D1BWP16P90LVT)    0.015185   0.239476 f
  add_1_root_add_12_2/U249/ZN (AOI21D1BWP16P90LVT)    0.017540   0.257016 r
  add_1_root_add_12_2/U188/ZN (OAI21D2BWP16P90LVT)    0.011789   0.268806 f
  add_1_root_add_12_2/U190/ZN (AOI21D1BWP16P90LVT)    0.017225   0.286031 r
  add_1_root_add_12_2/U191/ZN (OAI21D1BWP16P90LVT)    0.013877   0.299908 f
  add_1_root_add_12_2/U198/ZN (AOI21D1BWP16P90LVT)    0.010324   0.310233 r
  add_1_root_add_12_2/U207/ZN (OAI21D1BWP16P90LVT)    0.010624   0.320857 f
  add_1_root_add_12_2/U189/ZN (AOI21D2BWP16P90LVT)    0.009479   0.330336 r
  add_1_root_add_12_2/U194/ZN (OAI21D2BWP16P90LVT)    0.010347   0.340683 f
  add_1_root_add_12_2/U193/CO (FA1D4BWP16P90LVT)      0.019526   0.360209 f
  add_1_root_add_12_2/U195/CO (FA1D1BWP16P90LVT)      0.026051   0.386260 f
  add_1_root_add_12_2/U280/CO (FA1D1BWP16P90LVT)      0.027607   0.413867 f
  add_1_root_add_12_2/U196/CO (FA1D1BWP16P90LVT)      0.027625   0.441491 f
  add_1_root_add_12_2/U281/CO (FA1D1BWP16P90LVT)      0.027625   0.469116 f
  add_1_root_add_12_2/U282/CO (FA1D1BWP16P90LVT)      0.027625   0.496741 f
  add_1_root_add_12_2/U2/S (FA1D1BWP16P90LVT)         0.038781   0.535522 r
  add_1_root_add_12_2/SUM[31] (adder_dataflow_reg_DW01_add_2)
                                                      0.000000   0.535522 r
  s_reg_31_/D (DFQD2BWP16P90LVT)                      0.000000   0.535522 r
  data arrival time                                              0.535522

  clock clk (rise edge)                               0.553000   0.553000
  clock network delay (ideal)                         0.000000   0.553000
  s_reg_31_/CP (DFQD2BWP16P90LVT)                     0.000000   0.553000 r
  library setup time                                  -0.013960  0.539040
  data required time                                             0.539040
  --------------------------------------------------------------------------
  data required time                                             0.539040
  data arrival time                                              -0.535522
  --------------------------------------------------------------------------
  slack (MET)                                                    0.003518


1
