 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:50:29 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rm_Rs_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.200000   0.200000
  step2/ID_Rm_Rs_reg_2_/CP (DFCNQD2BWP16P90LVT)       0.000000   0.200000 r
  step2/ID_Rm_Rs_reg_2_/Q (DFCNQD2BWP16P90LVT)        0.101657   0.301657 f
  step2/ID_Rm_Rs[2] (ID)                              0.000000   0.301657 f
  step3/ID_Rm_Rs[2] (EX)                              0.000000   0.301657 f
  step3/U3174/Z (BUFFD1BWP16P90LVT)                   0.187003   0.488661 f
  step3/mult_884/b[2] (EX_DW_mult_uns_0)              0.000000   0.488661 f
  step3/mult_884/U1059/CO (FA1D1BWP16P90LVT)          0.062666   0.551327 f
  step3/mult_884/U1058/CO (FA1D1BWP16P90LVT)          0.028980   0.580307 f
  step3/mult_884/U1057/CO (FA1D1BWP16P90LVT)          0.029021   0.609327 f
  step3/mult_884/U1056/CO (FA1D1BWP16P90LVT)          0.028749   0.638076 f
  step3/mult_884/U1055/CO (FA1D1BWP16P90LVT)          0.028800   0.666877 f
  step3/mult_884/U1054/CO (FA1D1BWP16P90LVT)          0.028430   0.695306 f
  step3/mult_884/U1053/CO (FA1D1BWP16P90LVT)          0.028438   0.723744 f
  step3/mult_884/U1052/CO (FA1D1BWP16P90LVT)          0.028501   0.752245 f
  step3/mult_884/U1051/CO (FA1D1BWP16P90LVT)          0.028059   0.780304 f
  step3/mult_884/U1050/CO (FA1D1BWP16P90LVT)          0.028015   0.808318 f
  step3/mult_884/U1049/CO (FA1D1BWP16P90LVT)          0.028028   0.836347 f
  step3/mult_884/U1048/S (FA1D1BWP16P90LVT)           0.048726   0.885073 r
  step3/mult_884/U1243/ZN (AOI22D1BWP16P90)           0.020100   0.905173 f
  step3/mult_884/U1242/ZN (OAI221D1BWP16P90)          0.017895   0.923068 r
  step3/mult_884/U1241/ZN (XNR2D1BWP16P90)            0.039367   0.962435 f
  step3/mult_884/U158/CO (FA1D1BWP16P90LVT)           0.030141   0.992576 f
  step3/mult_884/U157/CO (FA1D1BWP16P90LVT)           0.027637   1.020214 f
  step3/mult_884/U156/CO (FA1D1BWP16P90LVT)           0.027637   1.047851 f
  step3/mult_884/U155/CO (FA1D1BWP16P90LVT)           0.027637   1.075489 f
  step3/mult_884/U154/CO (FA1D1BWP16P90LVT)           0.027637   1.103126 f
  step3/mult_884/U153/CO (FA1D1BWP16P90LVT)           0.027637   1.130764 f
  step3/mult_884/U152/CO (FA1D1BWP16P90LVT)           0.027637   1.158401 f
  step3/mult_884/U151/CO (FA1D1BWP16P90LVT)           0.027637   1.186039 f
  step3/mult_884/U150/CO (FA1D1BWP16P90LVT)           0.027637   1.213676 f
  step3/mult_884/U149/CO (FA1D1BWP16P90LVT)           0.027637   1.241314 f
  step3/mult_884/U148/CO (FA1D1BWP16P90LVT)           0.027637   1.268951 f
  step3/mult_884/U147/CO (FA1D1BWP16P90LVT)           0.027637   1.296589 f
  step3/mult_884/U146/CO (FA1D1BWP16P90LVT)           0.027637   1.324226 f
  step3/mult_884/U145/CO (FA1D1BWP16P90LVT)           0.027637   1.351864 f
  step3/mult_884/U144/CO (FA1D1BWP16P90LVT)           0.027637   1.379501 f
  step3/mult_884/U143/CO (FA1D1BWP16P90LVT)           0.027637   1.407139 f
  step3/mult_884/U142/CO (FA1D1BWP16P90LVT)           0.027637   1.434776 f
  step3/mult_884/U141/CO (FA1D1BWP16P90LVT)           0.025915   1.460691 f
  step3/mult_884/U1170/ZN (XNR3D1BWP16P90)            0.053555   1.514246 r
  step3/mult_884/U1169/Z (XOR4D1BWP16P90)             0.067648   1.581894 f
  step3/mult_884/product[31] (EX_DW_mult_uns_0)       0.000000   1.581894 f
  step3/U4842/ZN (AOI222D1BWP16P90)                   0.034420   1.616314 r
  step3/U4843/ZN (ND4D1BWP16P90)                      0.031730   1.648045 f
  step3/U4852/ZN (AOI22D1BWP16P90)                    0.020216   1.668261 r
  step3/U4862/ZN (ND3D1BWP16P90)                      0.026715   1.694975 f
  step3/U3164/ZN (OAI22D1BWP16P90LVT)                 0.019794   1.714769 r
  step3/U2619/ZN (ND4D1BWP16P90LVT)                   0.018777   1.733546 f
  step3/U2621/ZN (NR4D1BWP16P90LVT)                   0.014987   1.748533 r
  step3/U3166/ZN (AOI22D1BWP16P90LVT)                 0.010076   1.758609 f
  step3/U3165/ZN (IOA22D1BWP16P90LVT)                 0.011303   1.769912 r
  step3/Z_Flag_reg/D (DFCNQD2BWP16P90LVT)             0.000000   1.769912 r
  data arrival time                                              1.769912

  clock clk (rise edge)                               4.750000   4.750000
  clock network delay (ideal)                         0.200000   4.950000
  clock uncertainty                                   -0.020000  4.930000
  step3/Z_Flag_reg/CP (DFCNQD2BWP16P90LVT)            0.000000   4.930000 r
  library setup time                                  -0.004748  4.925251
  data required time                                             4.925251
  --------------------------------------------------------------------------
  data required time                                             4.925251
  data arrival time                                              -1.769912
  --------------------------------------------------------------------------
  slack (MET)                                                    3.155339


1
