 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:50:47 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step1/IF_IR_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step2/ID_Rd_code_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step1/IF_IR_reg_9_/CP (DFCNQND1BWP20P90LVT)             0.00       0.20 r
  step1/IF_IR_reg_9_/QN (DFCNQND1BWP20P90LVT)             0.08       0.28 r
  step1/IF_IR[9] (IF) <-                                  0.00       0.28 r
  step2/IF_IR[9] (ID)                                     0.00       0.28 r
  step2/U415/ZN (CKND1BWP16P90LVT)                        0.04       0.32 f
  step2/U234/ZN (ND2D1BWP16P90LVT)                        0.02       0.33 r
  step2/U62/ZN (CKND1BWP16P90LVT)                         0.01       0.35 f
  step2/U60/ZN (ND2D1BWP16P90LVT)                         0.01       0.36 r
  step2/U235/Z (AN3D1BWP16P90LVT)                         0.02       0.38 r
  step2/U228/ZN (IND4D1BWP16P90LVT)                       0.14       0.53 f
  step2/U13/ZN (NR2D1BWP16P90LVT)                         0.16       0.68 r
  step2/U4/ZN (CKND1BWP16P90LVT)                          0.02       0.71 f
  step2/U458/ZN (OAI21D1BWP16P90LVT)                      0.01       0.72 r
  step2/U455/ZN (ND4D1BWP16P90LVT)                        0.14       0.87 f
  step2/U84/ZN (CKND1BWP16P90LVT)                         0.13       1.00 r
  step2/U162/Z (AO22D1BWP16P90LVT)                        0.03       1.03 r
  step2/ID_Rd_code_reg_2_/D (DFCNQD2BWP16P90LVT)          0.00       1.03 r
  data arrival time                                                  1.03

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.20       4.95
  clock uncertainty                                      -0.02       4.93
  step2/ID_Rd_code_reg_2_/CP (DFCNQD2BWP16P90LVT)         0.00       4.93 r
  library setup time                                      0.00       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (MET)                                                        3.90


1
