 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:50:48 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step3/write_data_n_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step4/R_reg_3__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step3/write_data_n_reg/CP (DFCNQND1BWP16P90LVT)         0.00       0.20 r
  step3/write_data_n_reg/QN (DFCNQND1BWP16P90LVT)         0.06       0.26 r
  step3/write_data_n (EX)                                 0.00       0.26 r
  U107/Z (BUFFD1BWP16P90LVT)                              0.05       0.32 r
  U26/ZN (OAI22D1BWP16P90)                                0.03       0.35 f
  U70/Z (CKBD1BWP20P90)                                   0.09       0.43 f
  step4/data[7] (WB) <-                                   0.00       0.43 f
  step4/U346/ZN (INR2D1BWP16P90LVT)                       0.03       0.46 f
  step4/U330/ZN (AOI21D1BWP16P90LVT)                      0.06       0.52 r
  step4/U505/Z (AN2D1BWP16P90LVT)                         0.03       0.56 r
  step4/U260/ZN (MAOI22D1BWP16P90LVT)                     0.02       0.57 r
  step4/R_reg_3__31_/D (DFCNQND1BWP16P90LVT)              0.00       0.57 r
  data arrival time                                                  0.57

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.20       4.95
  clock uncertainty                                      -0.02       4.93
  step4/R_reg_3__31_/CP (DFCNQND1BWP16P90LVT)             0.00       4.93 r
  library setup time                                     -0.01       4.92
  data required time                                                 4.92
  --------------------------------------------------------------------------
  data required time                                                 4.92
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (MET)                                                        4.35


1
