 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : add_sub_3
Version: T-2022.03
Date   : Sat Oct 18 15:39:52 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s (input port)
  Endpoint: d[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add_sub_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  s (in)                                                  0.00       0.00 f
  U5/ZN (CKND1BWP16P90)                                   0.02       0.02 r
  r368/ADD_SUB (add_sub_3_DW01_addsub_0)                  0.00       0.02 r
  r368/U8/Z (XOR2D1BWP16P90)                              0.05       0.07 f
  r368/U1_0/CO (FA1D1BWP16P90LVT)                         0.03       0.10 f
  r368/U1_1/CO (FA1D1BWP16P90LVT)                         0.03       0.13 f
  r368/U1_2/CO (FA1D1BWP16P90LVT)                         0.03       0.16 f
  r368/U1_3/CO (FA1D1BWP16P90LVT)                         0.03       0.19 f
  r368/U1_4/CO (FA1D1BWP16P90LVT)                         0.03       0.21 f
  r368/U1_5/CO (FA1D1BWP16P90LVT)                         0.03       0.24 f
  r368/U1_6/CO (FA1D1BWP16P90LVT)                         0.03       0.27 f
  r368/U1_7/CO (FA1D1BWP16P90LVT)                         0.03       0.30 f
  r368/U1_8/S (FA1D1BWP16P90LVT)                          0.04       0.33 r
  r368/SUM[8] (add_sub_3_DW01_addsub_0)                   0.00       0.33 r
  d[15] (out)                                             0.00       0.33 r
  data arrival time                                                  0.33
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
