(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "add_sub_3")
(DATE "Sat Oct 18 15:39:52 2025")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "add_sub_3")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT s U5/I (0.000:0.000:0.000))
    (INTERCONNECT b[0] r368/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] r368/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[2] r368/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[3] r368/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[4] r368/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[5] r368/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[6] r368/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[7] r368/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] r368/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U8/Z r368/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN r368/U1_0/CI (0.000:0.000:0.000))
    (INTERCONNECT a[1] r368/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U7/Z r368/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_0/CO r368/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT a[2] r368/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U6/Z r368/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_1/CO r368/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT a[3] r368/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U5/Z r368/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_2/CO r368/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT a[4] r368/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U4/Z r368/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_3/CO r368/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT a[5] r368/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U3/Z r368/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_4/CO r368/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT a[6] r368/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U2/Z r368/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_5/CO r368/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT a[7] r368/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U1/Z r368/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_6/CO r368/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT a[7] r368/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT r368/U1/Z r368/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT r368/U1_7/CO r368/U1_8/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U8)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U7)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U6)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U5)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U4)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.026:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.045:0.047:0.047) (0.046:0.047:0.047)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.047:0.048:0.048) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE r368/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.044:0.046:0.046) (0.044:0.045:0.045)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.046:0.048:0.048)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.039:0.040:0.040) (0.040:0.041:0.041)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.042:0.043:0.043) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_0)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.028:0.028:0.028) (0.034:0.034:0.034)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.028:0.029:0.029) (0.032:0.033:0.033)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.029:0.029:0.029) (0.024:0.024:0.024)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.027:0.027:0.027) (0.025:0.025:0.025)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.043:0.043:0.043) (0.038:0.038:0.038)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.042:0.042:0.042) (0.038:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.036:0.036) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.024:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.027:0.027) (0.020:0.021:0.021)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.037:0.037:0.037) (0.034:0.034:0.034)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.020:0.020:0.020) (0.023:0.024:0.024)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.026:0.027:0.027) (0.032:0.032:0.032)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.027:0.028:0.028) (0.030:0.031:0.031)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.022:0.022) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.029:0.029:0.029) (0.022:0.023:0.023)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.025:0.025) (0.025:0.025:0.025)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.040:0.041:0.041) (0.036:0.036:0.036)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.039:0.040:0.040) (0.036:0.037:0.037)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE r368/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.014:0.014:0.014) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.014:0.014:0.014) (0.017:0.017:0.017)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.021:0.021:0.021) (0.025:0.025:0.025)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.021:0.022:0.022) (0.023:0.023:0.023)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.016:0.016:0.016) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.016:0.016:0.016) (0.019:0.019:0.019)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.016:0.016:0.016)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.016:0.016:0.016) (0.018:0.018:0.018)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.033:0.033:0.033) (0.029:0.029:0.029)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.033:0.033:0.033) (0.030:0.030:0.030)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.029:0.029:0.029) (0.022:0.023:0.023)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.025:0.025) (0.025:0.025:0.025)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.040:0.041:0.041) (0.036:0.036:0.036)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.039:0.040:0.040) (0.036:0.037:0.037)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.036:0.036) (0.031:0.032:0.032)))
    )
  )
)
)
