 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : add_sub_2
Version: T-2022.03
Date   : Sat Oct 18 15:27:26 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s (input port)
  Endpoint: d[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add_sub_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                0.000000   0.000000 f
  s (in)                                              0.000000   0.000000 f
  U5/ZN (CKND1BWP16P90)                               0.023824   0.023824 r
  r368/ADD_SUB (add_sub_2_DW01_addsub_0)              0.000000   0.023824 r
  r368/U8/Z (XOR2D1BWP16P90)                          0.048543   0.072367 f
  r368/U1_0/CO (FA1D1BWP16P90LVT)                     0.030022   0.102388 f
  r368/U1_1/CO (FA1D1BWP16P90LVT)                     0.027724   0.130113 f
  r368/U1_2/CO (FA1D1BWP16P90LVT)                     0.027636   0.157749 f
  r368/U1_3/CO (FA1D1BWP16P90LVT)                     0.027636   0.185385 f
  r368/U1_4/CO (FA1D1BWP16P90LVT)                     0.027636   0.213021 f
  r368/U1_5/CO (FA1D1BWP16P90LVT)                     0.027636   0.240657 f
  r368/U1_6/CO (FA1D1BWP16P90LVT)                     0.027636   0.268293 f
  r368/U1_7/CO (FA1D1BWP16P90LVT)                     0.027636   0.295929 f
  r368/U1_8/S (FA1D1BWP16P90LVT)                      0.036437   0.332366 r
  r368/SUM[8] (add_sub_2_DW01_addsub_0)               0.000000   0.332366 r
  d[15] (out)                                         0.000000   0.332366 r
  data arrival time                                              0.332366
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
