 
****************************************
Report : area
Design : add_sub_2
Version: T-2022.03
Date   : Sat Oct 18 15:27:26 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                           60
Number of nets:                            70
Number of cells:                           20
Number of combinational cells:             19
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                 13.893120
Buf/Inv area:                        0.155520
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    13.893120
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------
add_sub_2                           13.8931    100.0    0.4147     0.0000  0.0000  add_sub_2
r368                                13.4784     97.0   13.4784     0.0000  0.0000  add_sub_2_DW01_addsub_0
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------
Total                                                  13.8931     0.0000  0.0000

1
