 
****************************************
Report : area
Design : hw2_nonpipe
Version: T-2022.03
Date   : Fri Oct 24 19:16:58 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          100
Number of nets:                           325
Number of cells:                          174
Number of combinational cells:            172
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       4

Combinational area:                 95.022722
Buf/Inv area:                        2.799360
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    95.022722
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
hw2_nonpipe                         95.0227    100.0    0.4147     0.0000  0.0000  hw2_nonpipe
mult_6                              81.6480     85.9   81.6480     0.0000  0.0000  hw2_nonpipe_DW_mult_uns_1
r373                                12.9600     13.6   12.9600     0.0000  0.0000  hw2_nonpipe_DW01_addsub_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                  95.0227     0.0000  0.0000

1
