 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hw2_nonpipe
Version: T-2022.03
Date   : Fri Oct 24 19:17:13 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: s (input port)
  Endpoint: d[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  hw2_nonpipe        ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  s (in)                                                  0.00       0.00 f
  U5/ZN (CKND1BWP16P90)                                   0.03       0.03 r
  r373/ADD_SUB (hw2_nonpipe_DW01_addsub_0)                0.00       0.03 r
  r373/U9/Z (XOR2D1BWP16P90)                              0.05       0.08 f
  r373/U1_0/CO (FA1D1BWP16P90LVT)                         0.03       0.11 f
  r373/U1_1/CO (FA1D1BWP16P90LVT)                         0.03       0.13 f
  r373/U1_2/CO (FA1D1BWP16P90LVT)                         0.03       0.16 f
  r373/U1_3/CO (FA1D1BWP16P90LVT)                         0.03       0.19 f
  r373/U1_4/CO (FA1D1BWP16P90LVT)                         0.03       0.22 f
  r373/U1_5/CO (FA1D1BWP16P90LVT)                         0.03       0.24 f
  r373/U1_6/CO (FA1D1BWP16P90LVT)                         0.03       0.27 f
  r373/U1_7/S (FA1D1BWP16P90LVT)                          0.04       0.31 r
  r373/SUM[7] (hw2_nonpipe_DW01_addsub_0)                 0.00       0.31 r
  mult_6/a[7] (hw2_nonpipe_DW_mult_uns_1)                 0.00       0.31 r
  mult_6/U163/ZN (CKND1BWP16P90LVT)                       0.02       0.33 f
  mult_6/U129/ZN (NR2D1BWP16P90LVT)                       0.02       0.34 r
  mult_6/U48/S (FA1D1BWP16P90LVT)                         0.04       0.39 f
  mult_6/U45/S (FA1D1BWP16P90LVT)                         0.04       0.43 r
  mult_6/U44/S (FA1D1BWP16P90LVT)                         0.04       0.47 f
  mult_6/U10/CO (FA1D1BWP16P90LVT)                        0.03       0.49 f
  mult_6/U9/CO (FA1D1BWP16P90LVT)                         0.03       0.52 f
  mult_6/U8/CO (FA1D1BWP16P90LVT)                         0.03       0.55 f
  mult_6/U7/CO (FA1D1BWP16P90LVT)                         0.03       0.58 f
  mult_6/U6/CO (FA1D1BWP16P90LVT)                         0.03       0.60 f
  mult_6/U5/CO (FA1D1BWP16P90LVT)                         0.03       0.63 f
  mult_6/U4/CO (FA1D1BWP16P90LVT)                         0.03       0.66 f
  mult_6/U3/CO (FA1D1BWP16P90LVT)                         0.02       0.68 f
  mult_6/U1/Z (XOR2D1BWP16P90LVT)                         0.02       0.70 r
  mult_6/product[15] (hw2_nonpipe_DW_mult_uns_1)          0.00       0.70 r
  d[15] (out)                                             0.00       0.70 r
  data arrival time                                                  0.70
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
