 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:48:27 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rd_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/V_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step2/ID_Rd_reg_3_/CP (DFCNQD2BWP16P90LVT)              0.00       0.20 r
  step2/ID_Rd_reg_3_/Q (DFCNQD2BWP16P90LVT)               0.06       0.26 f
  step2/ID_Rd[3] (ID)                                     0.00       0.26 f
  step3/ID_Rd[3] (EX) <-                                  0.00       0.26 f
  step3/U50/Z (BUFFD1BWP16P90LVT)                         0.04       0.30 f
  step3/sub_1_root_sub_0_root_sub_910_2/A[3] (EX_DW01_sub_11)
                                                          0.00       0.30 f
  step3/sub_1_root_sub_0_root_sub_910_2/U82/ZN (INVD1BWP16P90)
                                                          0.02       0.33 r
  step3/sub_1_root_sub_0_root_sub_910_2/U90/Z (XOR2D1BWP16P90LVT)
                                                          0.03       0.35 f
  step3/sub_1_root_sub_0_root_sub_910_2/DIFF[3] (EX_DW01_sub_11)
                                                          0.00       0.35 f
  step3/sub_0_root_sub_0_root_sub_910_2/A[3] (EX_DW01_sub_12)
                                                          0.00       0.35 f
  step3/sub_0_root_sub_0_root_sub_910_2/U143/ZN (NR2D1BWP16P90LVT)
                                                          0.01       0.36 r
  step3/sub_0_root_sub_0_root_sub_910_2/U87/ZN (OAI21D1BWP16P90LVT)
                                                          0.02       0.38 f
  step3/sub_0_root_sub_0_root_sub_910_2/U234/ZN (AOI21D1BWP16P90LVT)
                                                          0.02       0.40 r
  step3/sub_0_root_sub_0_root_sub_910_2/U73/ZN (OAI21D1BWP16P90LVT)
                                                          0.02       0.41 f
  step3/sub_0_root_sub_0_root_sub_910_2/U237/ZN (AOI21D1BWP16P90LVT)
                                                          0.02       0.43 r
  step3/sub_0_root_sub_0_root_sub_910_2/U59/ZN (OAI21D1BWP16P90LVT)
                                                          0.02       0.45 f
  step3/sub_0_root_sub_0_root_sub_910_2/U240/ZN (AOI21D1BWP16P90LVT)
                                                          0.02       0.46 r
  step3/sub_0_root_sub_0_root_sub_910_2/U45/ZN (OAI21D1BWP16P90LVT)
                                                          0.02       0.48 f
  step3/sub_0_root_sub_0_root_sub_910_2/U146/ZN (AOI21D2BWP16P90LVT)
                                                          0.02       0.50 r
  step3/sub_0_root_sub_0_root_sub_910_2/U145/ZN (OAI21D2BWP16P90LVT)
                                                          0.01       0.50 f
  step3/sub_0_root_sub_0_root_sub_910_2/U160/Z (AO21D1BWP16P90LVT)
                                                          0.01       0.52 f
  step3/sub_0_root_sub_0_root_sub_910_2/U20/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.54 f
  step3/sub_0_root_sub_0_root_sub_910_2/U19/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.57 f
  step3/sub_0_root_sub_0_root_sub_910_2/U192/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.60 f
  step3/sub_0_root_sub_0_root_sub_910_2/U191/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.63 f
  step3/sub_0_root_sub_0_root_sub_910_2/U190/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.65 f
  step3/sub_0_root_sub_0_root_sub_910_2/U189/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.68 f
  step3/sub_0_root_sub_0_root_sub_910_2/U188/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.71 f
  step3/sub_0_root_sub_0_root_sub_910_2/U187/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.74 f
  step3/sub_0_root_sub_0_root_sub_910_2/U186/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.77 f
  step3/sub_0_root_sub_0_root_sub_910_2/U185/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.79 f
  step3/sub_0_root_sub_0_root_sub_910_2/U184/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.82 f
  step3/sub_0_root_sub_0_root_sub_910_2/U183/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.85 f
  step3/sub_0_root_sub_0_root_sub_910_2/U182/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.88 f
  step3/sub_0_root_sub_0_root_sub_910_2/U181/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.90 f
  step3/sub_0_root_sub_0_root_sub_910_2/U161/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.93 f
  step3/sub_0_root_sub_0_root_sub_910_2/U162/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.96 f
  step3/sub_0_root_sub_0_root_sub_910_2/U163/CO (FA1D1BWP16P90LVT)
                                                          0.03       0.99 f
  step3/sub_0_root_sub_0_root_sub_910_2/U164/CO (FA1D1BWP16P90LVT)
                                                          0.03       1.01 f
  step3/sub_0_root_sub_0_root_sub_910_2/U156/CO (FA1D1BWP16P90LVT)
                                                          0.03       1.04 f
  step3/sub_0_root_sub_0_root_sub_910_2/U244/ZN (XNR2D1BWP16P90LVT)
                                                          0.02       1.06 f
  step3/sub_0_root_sub_0_root_sub_910_2/DIFF[32] (EX_DW01_sub_12)
                                                          0.00       1.06 f
  step3/U5133/ZN (AOI32D1BWP16P90LVT)                     0.01       1.07 r
  step3/U5131/ZN (ND4D1BWP16P90LVT)                       0.01       1.08 f
  step3/U5130/ZN (AOI22D1BWP16P90LVT)                     0.02       1.10 r
  step3/U141/ZN (OAI211D2BWP16P90LVT)                     0.02       1.11 f
  step3/U3708/ZN (MUX2ND2BWP16P90LVT)                     0.02       1.13 r
  step3/U1043/ZN (INVD1BWP16P90LVT)                       0.00       1.14 f
  step3/U3709/ZN (XNR2D1BWP16P90LVT)                      0.02       1.16 r
  step3/U5297/Z (MUX2D1BWP16P90LVT)                       0.01       1.18 r
  step3/V_Flag_reg/D (DFCNQD2BWP16P90LVT)                 0.00       1.18 r
  data arrival time                                                  1.18

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.02       1.18
  step3/V_Flag_reg/CP (DFCNQD2BWP16P90LVT)                0.00       1.18 r
  library setup time                                      0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
