 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: T-2022.03
Date   : Thu Nov 13 17:48:26 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step1/IF_IR_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step2/ID_Rd_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  step1/IF_IR_reg_9_/CP (DFCNQND1BWP20P90LVT)             0.00       0.20 r
  step1/IF_IR_reg_9_/QN (DFCNQND1BWP20P90LVT)             0.08       0.28 r
  step1/IF_IR[9] (IF) <-                                  0.00       0.28 r
  step2/IF_IR[9] (ID)                                     0.00       0.28 r
  step2/U612/ZN (CKND1BWP16P90LVT)                        0.04       0.32 f
  step2/U364/ZN (ND2D1BWP16P90LVT)                        0.02       0.33 r
  step2/U116/ZN (CKND1BWP16P90LVT)                        0.01       0.35 f
  step2/U114/ZN (ND2D1BWP16P90LVT)                        0.01       0.36 r
  step2/U365/Z (AN3D1BWP16P90LVT)                         0.02       0.38 r
  step2/U350/ZN (IND4D1BWP16P90LVT)                       0.14       0.53 f
  step2/U56/ZN (NR2D1BWP16P90LVT)                         0.14       0.67 r
  step2/U55/Z (BUFFD1BWP16P90LVT)                         0.03       0.70 r
  step2/U15/ZN (CKND1BWP16P90LVT)                         0.01       0.71 f
  step2/U368/ZN (OAI21D1BWP16P90LVT)                      0.02       0.73 r
  step2/U367/ZN (ND4D1BWP16P90LVT)                        0.04       0.77 f
  step2/U123/ZN (CKND1BWP16P90LVT)                        0.02       0.78 r
  step2/U61/Z (BUFFD1BWP16P90LVT)                         0.05       0.83 r
  step2/U1625/Z (MUX2D1BWP16P90LVT)                       0.03       0.86 r
  step2/ID_Rd_reg_13_/D (DFCNQD2BWP16P90LVT)              0.00       0.86 r
  data arrival time                                                  0.86

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.02       1.18
  step2/ID_Rd_reg_13_/CP (DFCNQD2BWP16P90LVT)             0.00       1.18 r
  library setup time                                      0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


1
