 
****************************************
Report : area
Design : multiply_add_common_factor
Version: T-2022.03
Date   : Sat Oct 18 17:59:56 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                           98
Number of nets:                           313
Number of cells:                          165
Number of combinational cells:            163
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       3

Combinational area:                 89.942402
Buf/Inv area:                        2.643840
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    89.942402
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------------
multiply_add_common_factor          89.9424    100.0    0.2592     0.0000  0.0000  multiply_add_common_factor
add_5                                8.0352      8.9    8.0352     0.0000  0.0000  multiply_add_common_factor_DW01_add_0
mult_6                              81.6480     90.8   81.6480     0.0000  0.0000  multiply_add_common_factor_DW_mult_uns_1
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------------
Total                                                  89.9424     0.0000  0.0000

1
