 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiply_add_common_factor
Version: T-2022.03
Date   : Sat Oct 18 18:00:09 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: d[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiply_add_common_factor
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  add_5/A[0] (multiply_add_common_factor_DW01_add_0)      0.00       0.00 f
  add_5/U1/Z (AN2D1BWP16P90LVT)                           0.01       0.01 f
  add_5/U1_1/CO (FA1D1BWP16P90LVT)                        0.03       0.04 f
  add_5/U1_2/CO (FA1D1BWP16P90LVT)                        0.03       0.06 f
  add_5/U1_3/CO (FA1D1BWP16P90LVT)                        0.03       0.09 f
  add_5/U1_4/CO (FA1D1BWP16P90LVT)                        0.03       0.12 f
  add_5/U1_5/CO (FA1D1BWP16P90LVT)                        0.03       0.15 f
  add_5/U1_6/CO (FA1D1BWP16P90LVT)                        0.03       0.17 f
  add_5/U1_7/S (FA1D1BWP16P90LVT)                         0.04       0.21 r
  add_5/SUM[7] (multiply_add_common_factor_DW01_add_0)
                                                          0.00       0.21 r
  mult_6/a[7] (multiply_add_common_factor_DW_mult_uns_1)
                                                          0.00       0.21 r
  mult_6/U162/ZN (CKND1BWP16P90LVT)                       0.02       0.23 f
  mult_6/U129/ZN (NR2D1BWP16P90LVT)                       0.02       0.25 r
  mult_6/U48/S (FA1D1BWP16P90LVT)                         0.04       0.29 f
  mult_6/U45/S (FA1D1BWP16P90LVT)                         0.04       0.33 r
  mult_6/U44/S (FA1D1BWP16P90LVT)                         0.04       0.37 f
  mult_6/U10/CO (FA1D1BWP16P90LVT)                        0.03       0.40 f
  mult_6/U9/CO (FA1D1BWP16P90LVT)                         0.03       0.43 f
  mult_6/U8/CO (FA1D1BWP16P90LVT)                         0.03       0.45 f
  mult_6/U7/CO (FA1D1BWP16P90LVT)                         0.03       0.48 f
  mult_6/U6/CO (FA1D1BWP16P90LVT)                         0.03       0.51 f
  mult_6/U5/CO (FA1D1BWP16P90LVT)                         0.03       0.54 f
  mult_6/U4/CO (FA1D1BWP16P90LVT)                         0.03       0.56 f
  mult_6/U3/CO (FA1D1BWP16P90LVT)                         0.02       0.59 f
  mult_6/U1/Z (XOR2D1BWP16P90LVT)                         0.02       0.61 r
  mult_6/product[15] (multiply_add_common_factor_DW_mult_uns_1)
                                                          0.00       0.61 r
  d[15] (out)                                             0.00       0.61 r
  data arrival time                                                  0.61
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
