 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_behavior_reg
Version: V-2023.12
Date   : Thu Oct  9 18:51:28 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[8] (input port clocked by clk)
  Endpoint: s_reg_27_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_behavior_reg ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 f
  b[8] (in)                                           0.000000   0.000000 f
  add_1_root_add_12_2/B[8] (adder_behavior_reg_DW01_add_1)
                                                      0.000000   0.000000 f
  add_1_root_add_12_2/U357/ZN (INVD1BWP16P90LVT)      0.003721   0.003721 r
  add_1_root_add_12_2/U349/ZN (ND2D1BWP16P90LVT)      0.006902   0.010622 f
  add_1_root_add_12_2/U375/ZN (ND2D1BWP16P90LVT)      0.007122   0.017744 r
  add_1_root_add_12_2/U353/ZN (ND2D2BWP16P90LVT)      0.007065   0.024809 f
  add_1_root_add_12_2/U377/Z (AN2D1BWP16P90LVT)       0.010187   0.034996 f
  add_1_root_add_12_2/U360/ZN (NR2D1BWP16P90LVT)      0.011128   0.046124 r
  add_1_root_add_12_2/U367/ZN (OAI21D2BWP16P90LVT)    0.011098   0.057222 f
  add_1_root_add_12_2/U365/ZN (AOI21D1BWP16P90LVT)    0.012655   0.069877 r
  add_1_root_add_12_2/U370/ZN (INVD1BWP16P90LVT)      0.014321   0.084198 f
  add_1_root_add_12_2/U562/ZN (AOI21D1BWP16P90LVT)    0.015338   0.099536 r
  add_1_root_add_12_2/U561/Z (XOR2D1BWP16P90LVT)      0.016554   0.116090 r
  add_1_root_add_12_2/SUM[27] (adder_behavior_reg_DW01_add_1)
                                                      0.000000   0.116090 r
  s_reg_27_/D (DFQD2BWP16P90LVT)                      0.000000   0.116090 r
  data arrival time                                              0.116090

  clock clk (rise edge)                               0.130000   0.130000
  clock network delay (ideal)                         0.000000   0.130000
  s_reg_27_/CP (DFQD2BWP16P90LVT)                     0.000000   0.130000 r
  library setup time                                  -0.013841  0.116159
  data required time                                             0.116159
  --------------------------------------------------------------------------
  data required time                                             0.116159
  data arrival time                                              -0.116090
  --------------------------------------------------------------------------
  slack (MET)                                                    0.000068


1
