 
****************************************
Report : area
Design : adder_behavior
Version: V-2023.12
Date   : Thu Oct  9 19:18:56 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          196
Number of nets:                           419
Number of cells:                          255
Number of combinational cells:            254
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                       1

Combinational area:                 63.866881
Buf/Inv area:                        8.087040
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    63.866881
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
adder_behavior                      63.8669    100.0    0.0000     0.0000  0.0000  adder_behavior
add_1_root_add_11_2                 63.8669    100.0   63.8669     0.0000  0.0000  adder_behavior_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                  63.8669     0.0000  0.0000

1
