 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : adder_structure_reg
Version: V-2023.12
Date   : Thu Oct  9 19:08:01 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: b[0] (input port clocked by clk)
  Endpoint: s_co_reg_32_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_structure_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  input external delay                                0.000000   0.000000 f
  b[0] (in)                                           0.000000   0.000000 f
  FA_loop_0__fa/b (FA_structure_reg_0)                0.000000   0.000000 f
  FA_loop_0__fa/U4/ZN (CKND4BWP16P90LVT)              0.002816   0.002816 r
  FA_loop_0__fa/U9/ZN (ND2D1BWP16P90LVT)              0.008671   0.011487 f
  FA_loop_0__fa/U6/ZN (CKND1BWP16P90LVT)              0.006183   0.017669 r
  FA_loop_0__fa/U10/ZN (ND2D1BWP16P90LVT)             0.006492   0.024161 f
  FA_loop_0__fa/U7/ZN (ND2D1BWP16P90LVT)              0.006296   0.030457 r
  FA_loop_0__fa/U5/ZN (ND2D1BWP16P90LVT)              0.006685   0.037142 f
  FA_loop_0__fa/co (FA_structure_reg_0)               0.000000   0.037142 f
  FA_loop_1__fa/ci (FA_structure_reg_31)              0.000000   0.037142 f
  FA_loop_1__fa/U1/ZN (CKND1BWP16P90LVT)              0.009103   0.046245 r
  FA_loop_1__fa/U2/ZN (OAI22D1BWP16P90LVT)            0.010301   0.056546 f
  FA_loop_1__fa/co (FA_structure_reg_31)              0.000000   0.056546 f
  FA_loop_2__fa/ci (FA_structure_reg_30)              0.000000   0.056546 f
  FA_loop_2__fa/U2/ZN (INVD1BWP16P90LVT)              0.008192   0.064738 r
  FA_loop_2__fa/U4/ZN (OAI22D1BWP16P90LVT)            0.009593   0.074331 f
  FA_loop_2__fa/co (FA_structure_reg_30)              0.000000   0.074331 f
  FA_loop_3__fa/ci (FA_structure_reg_29)              0.000000   0.074331 f
  FA_loop_3__fa/U3/ZN (CKND1BWP16P90LVT)              0.009900   0.084231 r
  FA_loop_3__fa/U2/ZN (OAI22D1BWP16P90LVT)            0.015070   0.099300 f
  FA_loop_3__fa/co (FA_structure_reg_29)              0.000000   0.099300 f
  FA_loop_4__fa/ci (FA_structure_reg_28)              0.000000   0.099300 f
  FA_loop_4__fa/U4/ZN (INVD1BWP16P90LVT)              0.007535   0.106835 r
  FA_loop_4__fa/U6/ZN (OAI22D1BWP16P90LVT)            0.009410   0.116245 f
  FA_loop_4__fa/co (FA_structure_reg_28)              0.000000   0.116245 f
  FA_loop_5__fa/ci (FA_structure_reg_27)              0.000000   0.116245 f
  FA_loop_5__fa/U1/ZN (INVD1BWP16P90LVT)              0.010275   0.126521 r
  FA_loop_5__fa/U2/ZN (OAI22D1BWP16P90LVT)            0.015771   0.142292 f
  FA_loop_5__fa/co (FA_structure_reg_27)              0.000000   0.142292 f
  FA_loop_6__fa/ci (FA_structure_reg_26)              0.000000   0.142292 f
  FA_loop_6__fa/U1/ZN (INVD1BWP16P90LVT)              0.007676   0.149968 r
  FA_loop_6__fa/U6/ZN (OAI22D1BWP16P90LVT)            0.009461   0.159428 f
  FA_loop_6__fa/co (FA_structure_reg_26)              0.000000   0.159428 f
  FA_loop_7__fa/ci (FA_structure_reg_25)              0.000000   0.159428 f
  FA_loop_7__fa/U1/ZN (INVD1BWP16P90LVT)              0.010281   0.169710 r
  FA_loop_7__fa/U3/ZN (OAI22D1BWP16P90LVT)            0.010436   0.180146 f
  FA_loop_7__fa/co (FA_structure_reg_25)              0.000000   0.180146 f
  FA_loop_8__fa/ci (FA_structure_reg_24)              0.000000   0.180146 f
  FA_loop_8__fa/U1/ZN (INVD1BWP16P90LVT)              0.010385   0.190531 r
  FA_loop_8__fa/U3/ZN (OAI22D1BWP16P90LVT)            0.015265   0.205796 f
  FA_loop_8__fa/co (FA_structure_reg_24)              0.000000   0.205796 f
  FA_loop_9__fa/ci (FA_structure_reg_23)              0.000000   0.205796 f
  FA_loop_9__fa/U4/ZN (INVD1BWP16P90LVT)              0.007545   0.213341 r
  FA_loop_9__fa/U6/ZN (OAI22D1BWP16P90LVT)            0.009413   0.222755 f
  FA_loop_9__fa/co (FA_structure_reg_23)              0.000000   0.222755 f
  FA_loop_10__fa/ci (FA_structure_reg_22)             0.000000   0.222755 f
  FA_loop_10__fa/U4/ZN (INVD1BWP16P90LVT)             0.009866   0.232620 r
  FA_loop_10__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.010272   0.242892 f
  FA_loop_10__fa/co (FA_structure_reg_22)             0.000000   0.242892 f
  FA_loop_11__fa/ci (FA_structure_reg_21)             0.000000   0.242892 f
  FA_loop_11__fa/U4/ZN (INVD1BWP16P90LVT)             0.010369   0.253261 r
  FA_loop_11__fa/U6/ZN (OAI22D1BWP16P90LVT)           0.010449   0.263710 f
  FA_loop_11__fa/co (FA_structure_reg_21)             0.000000   0.263710 f
  FA_loop_12__fa/ci (FA_structure_reg_20)             0.000000   0.263710 f
  FA_loop_12__fa/U1/ZN (INVD1BWP16P90LVT)             0.010386   0.274096 r
  FA_loop_12__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.010452   0.284548 f
  FA_loop_12__fa/co (FA_structure_reg_20)             0.000000   0.284548 f
  FA_loop_13__fa/ci (FA_structure_reg_19)             0.000000   0.284548 f
  FA_loop_13__fa/U1/ZN (INVD1BWP16P90LVT)             0.010386   0.294935 r
  FA_loop_13__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.015266   0.310201 f
  FA_loop_13__fa/co (FA_structure_reg_19)             0.000000   0.310201 f
  FA_loop_14__fa/ci (FA_structure_reg_18)             0.000000   0.310201 f
  FA_loop_14__fa/U4/ZN (INVD1BWP16P90LVT)             0.007545   0.317745 r
  FA_loop_14__fa/U6/ZN (OAI22D1BWP16P90LVT)           0.009413   0.327159 f
  FA_loop_14__fa/co (FA_structure_reg_18)             0.000000   0.327159 f
  FA_loop_15__fa/ci (FA_structure_reg_17)             0.000000   0.327159 f
  FA_loop_15__fa/U4/ZN (INVD1BWP16P90LVT)             0.009866   0.337025 r
  FA_loop_15__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.010272   0.347296 f
  FA_loop_15__fa/co (FA_structure_reg_17)             0.000000   0.347296 f
  FA_loop_16__fa/ci (FA_structure_reg_16)             0.000000   0.347296 f
  FA_loop_16__fa/U4/ZN (INVD1BWP16P90LVT)             0.010369   0.357666 r
  FA_loop_16__fa/U6/ZN (OAI22D1BWP16P90LVT)           0.010449   0.368114 f
  FA_loop_16__fa/co (FA_structure_reg_16)             0.000000   0.368114 f
  FA_loop_17__fa/ci (FA_structure_reg_15)             0.000000   0.368114 f
  FA_loop_17__fa/U1/ZN (INVD1BWP16P90LVT)             0.010386   0.378500 r
  FA_loop_17__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.010452   0.388953 f
  FA_loop_17__fa/co (FA_structure_reg_15)             0.000000   0.388953 f
  FA_loop_18__fa/ci (FA_structure_reg_14)             0.000000   0.388953 f
  FA_loop_18__fa/U1/ZN (INVD1BWP16P90LVT)             0.010386   0.399339 r
  FA_loop_18__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.015266   0.414605 f
  FA_loop_18__fa/co (FA_structure_reg_14)             0.000000   0.414605 f
  FA_loop_19__fa/ci (FA_structure_reg_13)             0.000000   0.414605 f
  FA_loop_19__fa/U5/ZN (INVD1BWP16P90LVT)             0.007545   0.422150 r
  FA_loop_19__fa/U1/ZN (OAI22D1BWP16P90LVT)           0.011748   0.433898 f
  FA_loop_19__fa/co (FA_structure_reg_13)             0.000000   0.433898 f
  FA_loop_20__fa/ci (FA_structure_reg_12)             0.000000   0.433898 f
  FA_loop_20__fa/U2/ZN (CKND1BWP16P90LVT)             0.006899   0.440797 r
  FA_loop_20__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.013823   0.454619 f
  FA_loop_20__fa/co (FA_structure_reg_12)             0.000000   0.454619 f
  FA_loop_21__fa/ci (FA_structure_reg_11)             0.000000   0.454619 f
  FA_loop_21__fa/U4/ZN (INVD1BWP16P90LVT)             0.007475   0.462095 r
  FA_loop_21__fa/U6/ZN (OAI22D1BWP16P90LVT)           0.009388   0.471483 f
  FA_loop_21__fa/co (FA_structure_reg_11)             0.000000   0.471483 f
  FA_loop_22__fa/ci (FA_structure_reg_10)             0.000000   0.471483 f
  FA_loop_22__fa/U1/ZN (INVD1BWP16P90LVT)             0.010273   0.481756 r
  FA_loop_22__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.012577   0.494332 f
  FA_loop_22__fa/co (FA_structure_reg_10)             0.000000   0.494332 f
  FA_loop_23__fa/ci (FA_structure_reg_9)              0.000000   0.494332 f
  FA_loop_23__fa/U2/ZN (CKND2BWP16P90LVT)             0.008586   0.502918 r
  FA_loop_23__fa/U1/ZN (OAI22D2BWP16P90LVT)           0.011277   0.514195 f
  FA_loop_23__fa/co (FA_structure_reg_9)              0.000000   0.514195 f
  FA_loop_24__fa/ci (FA_structure_reg_8)              0.000000   0.514195 f
  FA_loop_24__fa/U2/ZN (CKND1BWP16P90LVT)             0.006702   0.520897 r
  FA_loop_24__fa/U1/ZN (OAI22D1BWP16P90LVT)           0.011418   0.532315 f
  FA_loop_24__fa/co (FA_structure_reg_8)              0.000000   0.532315 f
  FA_loop_25__fa/ci (FA_structure_reg_7)              0.000000   0.532315 f
  FA_loop_25__fa/U3/ZN (CKND1BWP16P90LVT)             0.006881   0.539195 r
  FA_loop_25__fa/U2/ZN (OAI22D1BWP16P90LVT)           0.011176   0.550371 f
  FA_loop_25__fa/co (FA_structure_reg_7)              0.000000   0.550371 f
  FA_loop_26__fa/ci (FA_structure_reg_6)              0.000000   0.550371 f
  FA_loop_26__fa/U4/ZN (INVD1BWP16P90LVT)             0.006795   0.557166 r
  FA_loop_26__fa/U6/ZN (OAI22D1BWP16P90LVT)           0.009142   0.566308 f
  FA_loop_26__fa/co (FA_structure_reg_6)              0.000000   0.566308 f
  FA_loop_27__fa/ci (FA_structure_reg_5)              0.000000   0.566308 f
  FA_loop_27__fa/U1/ZN (INVD1BWP16P90LVT)             0.010245   0.576553 r
  FA_loop_27__fa/U3/ZN (OAI22D1BWP16P90LVT)           0.012573   0.589126 f
  FA_loop_27__fa/co (FA_structure_reg_5)              0.000000   0.589126 f
  FA_loop_28__fa/ci (FA_structure_reg_4)              0.000000   0.589126 f
  FA_loop_28__fa/U2/ZN (CKND2BWP16P90LVT)             0.008585   0.597711 r
  FA_loop_28__fa/U1/ZN (OAI22D2BWP16P90LVT)           0.011277   0.608988 f
  FA_loop_28__fa/co (FA_structure_reg_4)              0.000000   0.608988 f
  FA_loop_29__fa/ci (FA_structure_reg_3)              0.000000   0.608988 f
  FA_loop_29__fa/U2/ZN (CKND1BWP16P90LVT)             0.008368   0.617356 r
  FA_loop_29__fa/U1/ZN (OAI22D2BWP16P90LVT)           0.010756   0.628112 f
  FA_loop_29__fa/co (FA_structure_reg_3)              0.000000   0.628112 f
  FA_loop_30__fa/ci (FA_structure_reg_2)              0.000000   0.628112 f
  FA_loop_30__fa/U3/ZN (CKND2BWP16P90LVT)             0.005945   0.634057 r
  FA_loop_30__fa/U2/ZN (OAI22D2BWP16P90LVT)           0.007456   0.641513 f
  FA_loop_30__fa/co (FA_structure_reg_2)              0.000000   0.641513 f
  FA_loop_31__fa/ci (FA_structure_reg_1)              0.000000   0.641513 f
  FA_loop_31__fa/U5/ZN (INVD1BWP16P90LVT)             0.007439   0.648952 r
  FA_loop_31__fa/U7/ZN (OAI22D1BWP16P90LVT)           0.008877   0.657829 f
  FA_loop_31__fa/co (FA_structure_reg_1)              0.000000   0.657829 f
  U4/Z (XOR3D1BWP16P90LVT)                            0.028195   0.686024 r
  s_co_reg_32_/D (DFQD2BWP16P90LVT)                   0.000000   0.686024 r
  data arrival time                                              0.686024

  clock clk (rise edge)                               0.705000   0.705000
  clock network delay (ideal)                         0.000000   0.705000
  s_co_reg_32_/CP (DFQD2BWP16P90LVT)                  0.000000   0.705000 r
  library setup time                                  -0.014013  0.690987
  data required time                                             0.690987
  --------------------------------------------------------------------------
  data required time                                             0.690987
  data arrival time                                              -0.686024
  --------------------------------------------------------------------------
  slack (MET)                                                    0.004963


1
