 
****************************************
Report : area
Design : adder_behavior
Version: V-2023.12
Date   : Thu Oct  9 19:23:29 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          196
Number of nets:                           486
Number of cells:                          324
Number of combinational cells:            323
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                       1

Combinational area:                 78.382081
Buf/Inv area:                        9.901440
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    78.382081
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
adder_behavior                      78.3821    100.0    0.0000     0.0000  0.0000  adder_behavior
add_1_root_add_11_2                 78.3821    100.0   78.3821     0.0000  0.0000  adder_behavior_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------
Total                                                  78.3821     0.0000  0.0000

1
