Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : thumb
Version: T-2022.03
Date   : Tue Nov 11 16:52:34 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: step2/ID_Rm_Rs_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: step3/Z_Flag_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  step2/ID_Rm_Rs_reg_2_/CP (DFCNQD2BWP16P90LVT)         0.0000     0.2000 r
  step2/ID_Rm_Rs_reg_2_/Q (DFCNQD2BWP16P90LVT)          0.1017     0.3017 f
  step2/ID_Rm_Rs[2] (ID)                                0.0000     0.3017 f
  step3/ID_Rm_Rs[2] (EX)                                0.0000     0.3017 f
  step3/U3633/Z (BUFFD1BWP16P90LVT)                     0.1870     0.4887 f
  step3/mult_884/b[2] (EX_DW_mult_uns_0)                0.0000     0.4887 f
  step3/mult_884/U1059/CO (FA1D1BWP16P90LVT)            0.0627     0.5513 f
  step3/mult_884/U1058/CO (FA1D1BWP16P90LVT)            0.0290     0.5803 f
  step3/mult_884/U1057/CO (FA1D1BWP16P90LVT)            0.0290     0.6093 f
  step3/mult_884/U1056/CO (FA1D1BWP16P90LVT)            0.0285     0.6379 f
  step3/mult_884/U1055/CO (FA1D1BWP16P90LVT)            0.0284     0.6662 f
  step3/mult_884/U1054/CO (FA1D1BWP16P90LVT)            0.0284     0.6947 f
  step3/mult_884/U1053/CO (FA1D1BWP16P90LVT)            0.0284     0.7231 f
  step3/mult_884/U1052/CO (FA1D1BWP16P90LVT)            0.0285     0.7516 f
  step3/mult_884/U1051/CO (FA1D1BWP16P90LVT)            0.0281     0.7797 f
  step3/mult_884/U1050/CO (FA1D1BWP16P90LVT)            0.0280     0.8077 f
  step3/mult_884/U1049/CO (FA1D1BWP16P90LVT)            0.0280     0.8357 f
  step3/mult_884/U1048/S (FA1D1BWP16P90LVT)             0.0487     0.8844 r
  step3/mult_884/U1255/ZN (AOI22D1BWP16P90)             0.0201     0.9045 f
  step3/mult_884/U1254/ZN (OAI221D1BWP16P90)            0.0179     0.9224 r
  step3/mult_884/U1253/ZN (XNR2D1BWP16P90)              0.0394     0.9618 f
  step3/mult_884/U158/CO (FA1D1BWP16P90LVT)             0.0301     0.9919 f
  step3/mult_884/U157/CO (FA1D1BWP16P90LVT)             0.0276     1.0195 f
  step3/mult_884/U156/CO (FA1D1BWP16P90LVT)             0.0276     1.0471 f
  step3/mult_884/U155/CO (FA1D1BWP16P90LVT)             0.0276     1.0748 f
  step3/mult_884/U154/CO (FA1D1BWP16P90LVT)             0.0276     1.1024 f
  step3/mult_884/U153/CO (FA1D1BWP16P90LVT)             0.0276     1.1300 f
  step3/mult_884/U152/CO (FA1D1BWP16P90LVT)             0.0276     1.1577 f
  step3/mult_884/U151/CO (FA1D1BWP16P90LVT)             0.0276     1.1853 f
  step3/mult_884/U150/CO (FA1D1BWP16P90LVT)             0.0276     1.2129 f
  step3/mult_884/U149/CO (FA1D1BWP16P90LVT)             0.0276     1.2406 f
  step3/mult_884/U148/CO (FA1D1BWP16P90LVT)             0.0276     1.2682 f
  step3/mult_884/U147/CO (FA1D1BWP16P90LVT)             0.0276     1.2959 f
  step3/mult_884/U146/CO (FA1D1BWP16P90LVT)             0.0276     1.3235 f
  step3/mult_884/U145/CO (FA1D1BWP16P90LVT)             0.0276     1.3511 f
  step3/mult_884/U144/CO (FA1D1BWP16P90LVT)             0.0276     1.3788 f
  step3/mult_884/U143/CO (FA1D1BWP16P90LVT)             0.0276     1.4064 f
  step3/mult_884/U142/CO (FA1D1BWP16P90LVT)             0.0276     1.4340 f
  step3/mult_884/U141/CO (FA1D1BWP16P90LVT)             0.0259     1.4600 f
  step3/mult_884/U1182/ZN (XNR3D1BWP16P90)              0.0536     1.5135 r
  step3/mult_884/U1181/Z (XOR4D1BWP16P90)               0.0676     1.5812 f
  step3/mult_884/product[31] (EX_DW_mult_uns_0)         0.0000     1.5812 f
  step3/U5307/ZN (AOI222D1BWP16P90)                     0.0344     1.6156 r
  step3/U5308/ZN (ND4D1BWP16P90)                        0.0291     1.6447 f
  step3/U5317/ZN (AOI22D1BWP16P90)                      0.0199     1.6646 r
  step3/U5327/ZN (ND3D1BWP16P90)                        0.0240     1.6886 f
  step3/U3623/ZN (OAI22D1BWP16P90LVT)                   0.0197     1.7082 r
  step3/U3071/ZN (ND4D1BWP16P90LVT)                     0.0158     1.7241 f
  step3/U3073/ZN (NR4D1BWP16P90LVT)                     0.0143     1.7383 r
  step3/U3625/ZN (AOI22D1BWP16P90LVT)                   0.0100     1.7484 f
  step3/U3624/ZN (IOA22D1BWP16P90LVT)                   0.0113     1.7597 r
  step3/Z_Flag_reg/D (DFCNQD2BWP16P90LVT)               0.0000     1.7597 r
  data arrival time                                                1.7597

  clock clk (rise edge)                                 2.5000     2.5000
  clock network delay (ideal)                           0.2000     2.7000
  clock uncertainty                                    -0.0200     2.6800
  step3/Z_Flag_reg/CP (DFCNQD2BWP16P90LVT)              0.0000     2.6800 r
  library setup time                                   -0.0047     2.6753
  data required time                                               2.6753
  --------------------------------------------------------------------------
  data required time                                               2.6753
  data arrival time                                               -1.7597
  --------------------------------------------------------------------------
  slack (MET)                                                      0.9156


1
