(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_structure")
(DATE "Thu Oct  9 19:14:31 2025")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "V-2023.12")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_structure")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT FA_loop_31__FA/U3/Z U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[31] U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[31] U2/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[31] FA_loop_31__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[31] FA_loop_31__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_31__FA/U2/Z FA_loop_31__FA/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_30__FA/U2/Z FA_loop_31__FA/U3/B2 (0.000:0.000:0.000))
    (INTERCONNECT a[31] FA_loop_31__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[31] FA_loop_31__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_30__FA/U2/Z FA_loop_31__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_31__FA/U2/Z FA_loop_31__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[30] FA_loop_30__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[30] FA_loop_30__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[30] FA_loop_30__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[30] FA_loop_30__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_30__FA/U3/Z FA_loop_30__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_29__FA/U2/Z FA_loop_30__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_29__FA/U2/Z FA_loop_30__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_30__FA/U3/Z FA_loop_30__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[29] FA_loop_29__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[29] FA_loop_29__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[29] FA_loop_29__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[29] FA_loop_29__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_29__FA/U3/Z FA_loop_29__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_28__FA/U2/Z FA_loop_29__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_28__FA/U2/Z FA_loop_29__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_29__FA/U3/Z FA_loop_29__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[28] FA_loop_28__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[28] FA_loop_28__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[28] FA_loop_28__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[28] FA_loop_28__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_28__FA/U3/Z FA_loop_28__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_27__FA/U2/Z FA_loop_28__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_27__FA/U2/Z FA_loop_28__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_28__FA/U3/Z FA_loop_28__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[27] FA_loop_27__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[27] FA_loop_27__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[27] FA_loop_27__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[27] FA_loop_27__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_27__FA/U3/Z FA_loop_27__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_26__FA/U2/Z FA_loop_27__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_26__FA/U2/Z FA_loop_27__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_27__FA/U3/Z FA_loop_27__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[26] FA_loop_26__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[26] FA_loop_26__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[26] FA_loop_26__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[26] FA_loop_26__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_26__FA/U3/Z FA_loop_26__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_25__FA/U2/Z FA_loop_26__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_25__FA/U2/Z FA_loop_26__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_26__FA/U3/Z FA_loop_26__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[25] FA_loop_25__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[25] FA_loop_25__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[25] FA_loop_25__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[25] FA_loop_25__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_25__FA/U3/Z FA_loop_25__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_24__FA/U2/Z FA_loop_25__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_24__FA/U2/Z FA_loop_25__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_25__FA/U3/Z FA_loop_25__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[24] FA_loop_24__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[24] FA_loop_24__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[24] FA_loop_24__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[24] FA_loop_24__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_24__FA/U3/Z FA_loop_24__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_23__FA/U2/Z FA_loop_24__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_23__FA/U2/Z FA_loop_24__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_24__FA/U3/Z FA_loop_24__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[23] FA_loop_23__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[23] FA_loop_23__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[23] FA_loop_23__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[23] FA_loop_23__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_23__FA/U3/Z FA_loop_23__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_22__FA/U2/Z FA_loop_23__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_22__FA/U2/Z FA_loop_23__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_23__FA/U3/Z FA_loop_23__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[22] FA_loop_22__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[22] FA_loop_22__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[22] FA_loop_22__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[22] FA_loop_22__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_22__FA/U3/Z FA_loop_22__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_21__FA/U2/Z FA_loop_22__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_21__FA/U2/Z FA_loop_22__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_22__FA/U3/Z FA_loop_22__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[21] FA_loop_21__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[21] FA_loop_21__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[21] FA_loop_21__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[21] FA_loop_21__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_21__FA/U3/Z FA_loop_21__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_20__FA/U2/Z FA_loop_21__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_20__FA/U2/Z FA_loop_21__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_21__FA/U3/Z FA_loop_21__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[20] FA_loop_20__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[20] FA_loop_20__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[20] FA_loop_20__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[20] FA_loop_20__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_20__FA/U3/Z FA_loop_20__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_19__FA/U2/Z FA_loop_20__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_19__FA/U2/Z FA_loop_20__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_20__FA/U3/Z FA_loop_20__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[19] FA_loop_19__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[19] FA_loop_19__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[19] FA_loop_19__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[19] FA_loop_19__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_19__FA/U3/Z FA_loop_19__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_18__FA/U2/Z FA_loop_19__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_18__FA/U2/Z FA_loop_19__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_19__FA/U3/Z FA_loop_19__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[18] FA_loop_18__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[18] FA_loop_18__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[18] FA_loop_18__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[18] FA_loop_18__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_18__FA/U3/Z FA_loop_18__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_17__FA/U2/Z FA_loop_18__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_17__FA/U2/Z FA_loop_18__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_18__FA/U3/Z FA_loop_18__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[17] FA_loop_17__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[17] FA_loop_17__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[17] FA_loop_17__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[17] FA_loop_17__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_17__FA/U3/Z FA_loop_17__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_16__FA/U2/Z FA_loop_17__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_16__FA/U2/Z FA_loop_17__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_17__FA/U3/Z FA_loop_17__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[16] FA_loop_16__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[16] FA_loop_16__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[16] FA_loop_16__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[16] FA_loop_16__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_16__FA/U3/Z FA_loop_16__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_15__FA/U2/Z FA_loop_16__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_15__FA/U2/Z FA_loop_16__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_16__FA/U3/Z FA_loop_16__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[15] FA_loop_15__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[15] FA_loop_15__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[15] FA_loop_15__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[15] FA_loop_15__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_15__FA/U3/Z FA_loop_15__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_14__FA/U2/Z FA_loop_15__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_14__FA/U2/Z FA_loop_15__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_15__FA/U3/Z FA_loop_15__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[14] FA_loop_14__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[14] FA_loop_14__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[14] FA_loop_14__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[14] FA_loop_14__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_14__FA/U3/Z FA_loop_14__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_13__FA/U2/Z FA_loop_14__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_13__FA/U2/Z FA_loop_14__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_14__FA/U3/Z FA_loop_14__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[13] FA_loop_13__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[13] FA_loop_13__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[13] FA_loop_13__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[13] FA_loop_13__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_13__FA/U3/Z FA_loop_13__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_12__FA/U2/Z FA_loop_13__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_12__FA/U2/Z FA_loop_13__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_13__FA/U3/Z FA_loop_13__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[12] FA_loop_12__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[12] FA_loop_12__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[12] FA_loop_12__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[12] FA_loop_12__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_12__FA/U3/Z FA_loop_12__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_11__FA/U1/Z FA_loop_12__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_11__FA/U1/Z FA_loop_12__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_12__FA/U3/Z FA_loop_12__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_10__FA/U3/ZN FA_loop_11__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_11__FA/U2/Z FA_loop_11__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[11] FA_loop_11__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[11] FA_loop_11__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[11] FA_loop_11__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[11] FA_loop_11__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_11__FA/U2/Z FA_loop_11__FA/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_10__FA/U3/ZN FA_loop_11__FA/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT a[10] FA_loop_10__FA/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[10] FA_loop_10__FA/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_9__FA/U2/Z FA_loop_10__FA/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_10__FA/U5/Z FA_loop_10__FA/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_10__FA/U1/ZN FA_loop_10__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_10__FA/U2/ZN FA_loop_10__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_10__FA/U5/Z FA_loop_10__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_9__FA/U2/Z FA_loop_10__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[10] FA_loop_10__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[10] FA_loop_10__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[9] FA_loop_9__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[9] FA_loop_9__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[9] FA_loop_9__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[9] FA_loop_9__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_9__FA/U3/Z FA_loop_9__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_8__FA/U2/Z FA_loop_9__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_8__FA/U2/Z FA_loop_9__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_9__FA/U3/Z FA_loop_9__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[8] FA_loop_8__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[8] FA_loop_8__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[8] FA_loop_8__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[8] FA_loop_8__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_8__FA/U3/Z FA_loop_8__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_7__FA/U1/Z FA_loop_8__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_7__FA/U1/Z FA_loop_8__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_8__FA/U3/Z FA_loop_8__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_6__FA/U2/Z FA_loop_7__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_7__FA/U2/Z FA_loop_7__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[7] FA_loop_7__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[7] FA_loop_7__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[7] FA_loop_7__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[7] FA_loop_7__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_7__FA/U2/Z FA_loop_7__FA/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_6__FA/U2/Z FA_loop_7__FA/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT a[6] FA_loop_6__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[6] FA_loop_6__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[6] FA_loop_6__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[6] FA_loop_6__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_6__FA/U3/Z FA_loop_6__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_5__FA/U1/Z FA_loop_6__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_5__FA/U1/Z FA_loop_6__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_6__FA/U3/Z FA_loop_6__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_4__FA/U2/ZN FA_loop_5__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_5__FA/U2/Z FA_loop_5__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[5] FA_loop_5__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[5] FA_loop_5__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[5] FA_loop_5__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] FA_loop_5__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_5__FA/U2/Z FA_loop_5__FA/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_4__FA/U2/ZN FA_loop_5__FA/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_3__FA/U2/Z FA_loop_4__FA/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_4__FA/U4/Z FA_loop_4__FA/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[4] FA_loop_4__FA/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[4] FA_loop_4__FA/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[4] FA_loop_4__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[4] FA_loop_4__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_4__FA/U3/ZN FA_loop_4__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_4__FA/U1/ZN FA_loop_4__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_4__FA/U4/Z FA_loop_4__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_3__FA/U2/Z FA_loop_4__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[3] FA_loop_3__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[3] FA_loop_3__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[3] FA_loop_3__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[3] FA_loop_3__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_3__FA/U3/Z FA_loop_3__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_2__FA/U2/Z FA_loop_3__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_2__FA/U2/Z FA_loop_3__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_3__FA/U3/Z FA_loop_3__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[2] FA_loop_2__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[2] FA_loop_2__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[2] FA_loop_2__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[2] FA_loop_2__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_2__FA/U3/Z FA_loop_2__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_1__FA/U2/Z FA_loop_2__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_1__FA/U2/Z FA_loop_2__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_2__FA/U3/Z FA_loop_2__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[1] FA_loop_1__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[1] FA_loop_1__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] FA_loop_1__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[1] FA_loop_1__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_1__FA/U3/Z FA_loop_1__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_0__FA/U2/Z FA_loop_1__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_0__FA/U2/Z FA_loop_1__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_1__FA/U3/Z FA_loop_1__FA/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] FA_loop_0__FA/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] FA_loop_0__FA/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] FA_loop_0__FA/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] FA_loop_0__FA/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_0__FA/U3/Z FA_loop_0__FA/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT ci FA_loop_0__FA/U2/B2 (0.000:0.000:0.000))
    (INTERCONNECT ci FA_loop_0__FA/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_loop_0__FA/U3/Z FA_loop_0__FA/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.043:0.044:0.044) (0.035:0.036:0.036)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.039:0.039:0.039) (0.037:0.038:0.038)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.035:0.036:0.036) (0.044:0.044:0.044)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.036:0.037:0.037) (0.039:0.039:0.039)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.031:0.031:0.031) (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.027:0.027:0.027) (0.031:0.031:0.031)))
    ( COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.032:0.032:0.032)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.030:0.030:0.030) (0.027:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.022:0.022:0.022) (0.023:0.023:0.023)))
    ( COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_31__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.011:0.011:0.011) (0.012:0.013:0.013)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.010:0.010:0.010) (0.010:0.011:0.011)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.010:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.012:0.012:0.012) (0.014:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.011:0.011:0.011) (0.012:0.012:0.012)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.011:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.014:0.015:0.015) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.015:0.016:0.016) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.015:0.016:0.016) (0.017:0.017:0.017)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.016:0.016:0.016) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_31__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_31__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_30__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_30__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_30__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_29__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_29__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_29__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_28__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_28__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_28__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_27__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_27__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_27__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_26__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_26__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_26__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_25__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_25__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_25__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_24__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_24__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_24__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_23__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_23__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_23__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_22__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_22__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_22__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_21__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_21__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_21__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_20__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_20__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_20__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_19__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_19__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_19__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_18__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_18__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_18__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_17__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_17__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_17__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_16__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_16__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_16__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_15__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_15__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_15__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_14__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_14__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_14__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_13__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_13__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_13__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_12__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_12__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_12__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP20P90LVT")
  (INSTANCE FA_loop_11__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_11__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_11__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.023:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.020:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_10__FA/U5)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_10__FA/U4)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE FA_loop_10__FA/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE FA_loop_10__FA/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE FA_loop_10__FA/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_9__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_9__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_9__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.012:0.013:0.013) (0.012:0.012:0.012)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.014:0.014:0.014)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.020:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_8__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_8__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_8__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP20P90LVT")
  (INSTANCE FA_loop_7__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_7__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_7__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_6__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_6__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_6__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP20P90LVT")
  (INSTANCE FA_loop_5__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.017:0.017) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_5__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_5__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.022:0.024:0.024)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.021:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP20P90LVT")
  (INSTANCE FA_loop_4__FA/U5)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.015:0.015)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_4__FA/U4)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE FA_loop_4__FA/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.004:0.005:0.005))
    (IOPATH A2 ZN (0.004:0.004:0.004) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE FA_loop_4__FA/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.010:0.010) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE FA_loop_4__FA/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_3__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_3__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015) (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.021:0.021) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.020:0.021:0.021) (0.022:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_3__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_2__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_2__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_2__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_1__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_1__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.021:0.021) (0.021:0.023:0.023)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.018:0.020:0.020) (0.020:0.022:0.022)))
    ( COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_1__FA/U1)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.020:0.021:0.021) (0.020:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE FA_loop_0__FA/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.015:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AO22D1BWP16P90LVT")
  (INSTANCE FA_loop_0__FA/U2)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Z (0.014:0.015:0.015) (0.016:0.017:0.017)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Z (0.013:0.014:0.014) (0.013:0.014:0.014)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.012:0.013:0.013)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Z (0.015:0.016:0.016) (0.017:0.018:0.018)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Z (0.014:0.015:0.015) (0.016:0.016:0.016)))
    ( COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Z (0.014:0.015:0.015)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.019:0.020:0.020) (0.020:0.022:0.022)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 Z (0.018:0.020:0.020) (0.017:0.019:0.019)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.017:0.018:0.018) (0.019:0.020:0.020)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 Z (0.016:0.017:0.017) (0.018:0.019:0.019)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 Z (0.016:0.017:0.017) (0.016:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90")
  (INSTANCE FA_loop_0__FA/U1)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.017:0.017:0.017) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.024:0.025:0.025) (0.025:0.026:0.026)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.028:0.029:0.029)))
    )
  )
)
)
