 
****************************************
Report : area
Design : adder_dataflow_reg
Version: V-2023.12
Date   : Thu Oct  9 17:52:10 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          197
Number of nets:                           451
Number of cells:                          286
Number of combinational cells:            252
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                       2

Combinational area:                 63.244801
Buf/Inv area:                        8.398080
Noncombinational area:              30.792960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    94.037762
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
adder_dataflow_reg                  94.0378    100.0    0.0000    30.7930  0.0000  adder_dataflow_reg
add_1_root_add_12_2                 63.2448     67.3   63.2448     0.0000  0.0000  adder_dataflow_reg_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------
Total                                                  63.2448    30.7930  0.0000

1
