 
****************************************
Report : area
Design : multiply_add
Version: T-2022.03
Date   : Sat Oct 18 17:53:43 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                          152
Number of nets:                           551
Number of cells:                          293
Number of combinational cells:            290
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       4

Combinational area:                161.688963
Buf/Inv area:                        4.976640
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   161.688963
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------
multiply_add                       161.6890    100.0    0.2592     0.0000  0.0000  multiply_add
add_8                               16.2778     10.1   16.2778     0.0000  0.0000  multiply_add_DW01_add_0
mult_4                              72.5760     44.9   72.5760     0.0000  0.0000  multiply_add_DW_mult_uns_2
mult_5                              72.5760     44.9   72.5760     0.0000  0.0000  multiply_add_DW_mult_uns_3
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------
Total                                                 161.6890     0.0000  0.0000

1
