 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiply_add
Version: T-2022.03
Date   : Sat Oct 18 17:53:56 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: d[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiply_add       ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a[0] (in)                                               0.00       0.00 r
  mult_4/a[0] (multiply_add_DW_mult_uns_2)                0.00       0.00 r
  mult_4/U148/ZN (CKND1BWP16P90LVT)                       0.01       0.01 f
  mult_4/U119/ZN (NR2D1BWP16P90LVT)                       0.02       0.03 r
  mult_4/U57/CO (HA1D2BWP16P90LVT)                        0.02       0.05 r
  mult_4/U55/S (FA1D1BWP16P90LVT)                         0.04       0.09 f
  mult_4/U13/CO (FA1D1BWP16P90LVT)                        0.03       0.11 f
  mult_4/U12/CO (FA1D1BWP16P90LVT)                        0.03       0.14 f
  mult_4/U11/CO (FA1D1BWP16P90LVT)                        0.03       0.17 f
  mult_4/U10/CO (FA1D1BWP16P90LVT)                        0.03       0.20 f
  mult_4/U9/CO (FA1D1BWP16P90LVT)                         0.03       0.22 f
  mult_4/U8/CO (FA1D1BWP16P90LVT)                         0.03       0.25 f
  mult_4/U7/CO (FA1D1BWP16P90LVT)                         0.03       0.28 f
  mult_4/U6/CO (FA1D1BWP16P90LVT)                         0.03       0.31 f
  mult_4/U5/CO (FA1D1BWP16P90LVT)                         0.03       0.34 f
  mult_4/U4/CO (FA1D1BWP16P90LVT)                         0.03       0.36 f
  mult_4/U3/CO (FA1D1BWP16P90LVT)                         0.03       0.39 f
  mult_4/U2/S (FA1D1BWP16P90LVT)                          0.04       0.43 r
  mult_4/product[14] (multiply_add_DW_mult_uns_2)         0.00       0.43 r
  add_8/A[14] (multiply_add_DW01_add_0)                   0.00       0.43 r
  add_8/U1_14/CO (FA1D1BWP16P90LVT)                       0.02       0.45 r
  add_8/U1_15/Z (XOR3D2BWP16P90LVT)                       0.02       0.48 f
  add_8/SUM[15] (multiply_add_DW01_add_0)                 0.00       0.48 f
  d[15] (out)                                             0.00       0.48 f
  data arrival time                                                  0.48
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
